#! /Users/dominikgeng/dev/cocoa/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20250103-41-g46a5078a6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/Users/dominikgeng/dev/cocoa/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/Users/dominikgeng/dev/cocoa/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/Users/dominikgeng/dev/cocoa/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/Users/dominikgeng/dev/cocoa/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/Users/dominikgeng/dev/cocoa/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/Users/dominikgeng/dev/cocoa/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x7fcf00730eb0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7fcf00731020 .scope module, "Buffer" "Buffer" 3 7;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
o0x7fcf01032008 .functor BUFZ 1, c4<z>; HiZ drive
L_0x6000018e20d0 .functor BUF 1, o0x7fcf01032008, C4<0>, C4<0>, C4<0>;
v0x6000001e34e0_0 .net "in", 0 0, o0x7fcf01032008;  0 drivers
v0x6000001e3570_0 .net "out", 0 0, L_0x6000018e20d0;  1 drivers
S_0x7fcf00730210 .scope module, "Buffer16" "Buffer16" 4 7;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 16 "out";
o0x7fcf010320c8 .functor BUFZ 16, c4<zzzzzzzzzzzzzzzz>; HiZ drive
L_0x6000018e2140 .functor BUFZ 16, o0x7fcf010320c8, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x6000001e3600_0 .net "in", 15 0, o0x7fcf010320c8;  0 drivers
v0x6000001e3690_0 .net "out", 15 0, L_0x6000018e2140;  1 drivers
S_0x7fcf00730380 .scope module, "DMux" "DMux" 5 8;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /INPUT 1 "sel";
    .port_info 2 /OUTPUT 1 "a";
    .port_info 3 /OUTPUT 1 "b";
v0x6000001e47e0_0 .net "a", 0 0, L_0x6000018e2290;  1 drivers
v0x6000001e4870_0 .net "b", 0 0, L_0x6000018e2370;  1 drivers
o0x7fcf01032188 .functor BUFZ 1, c4<z>; HiZ drive
v0x6000001e4900_0 .net "in", 0 0, o0x7fcf01032188;  0 drivers
v0x6000001e4990_0 .net "notSel", 0 0, L_0x6000018e21b0;  1 drivers
o0x7fcf01032458 .functor BUFZ 1, c4<z>; HiZ drive
v0x6000001e4a20_0 .net "sel", 0 0, o0x7fcf01032458;  0 drivers
S_0x7fcf00731a70 .scope module, "ANDA" "And" 5 19, 6 8 0, S_0x7fcf00730380;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x6000001e3ba0_0 .net "a", 0 0, o0x7fcf01032188;  alias, 0 drivers
v0x6000001e3c30_0 .net "b", 0 0, L_0x6000018e21b0;  alias, 1 drivers
v0x6000001e3cc0_0 .net "nOut", 0 0, L_0x6000018e2220;  1 drivers
v0x6000001e3d50_0 .net "out", 0 0, L_0x6000018e2290;  alias, 1 drivers
S_0x7fcf00731be0 .scope module, "NAND" "Nand" 6 16, 7 8 0, S_0x7fcf00731a70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x6000018e2220 .functor NAND 1, o0x7fcf01032188, L_0x6000018e21b0, C4<1>, C4<1>;
v0x6000001e3720_0 .net "a", 0 0, o0x7fcf01032188;  alias, 0 drivers
v0x6000001e37b0_0 .net "b", 0 0, L_0x6000018e21b0;  alias, 1 drivers
v0x6000001e3840_0 .net "out", 0 0, L_0x6000018e2220;  alias, 1 drivers
S_0x7fcf00731d50 .scope module, "NOT" "Not" 6 17, 8 7 0, S_0x7fcf00731a70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x6000001e3a80_0 .net "in", 0 0, L_0x6000018e2220;  alias, 1 drivers
v0x6000001e3b10_0 .net "out", 0 0, L_0x6000018e2290;  alias, 1 drivers
S_0x7fcf00731ec0 .scope module, "NAND0" "Nand" 8 12, 7 8 0, S_0x7fcf00731d50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x6000018e2290 .functor NAND 1, L_0x6000018e2220, L_0x6000018e2220, C4<1>, C4<1>;
v0x6000001e38d0_0 .net "a", 0 0, L_0x6000018e2220;  alias, 1 drivers
v0x6000001e3960_0 .net "b", 0 0, L_0x6000018e2220;  alias, 1 drivers
v0x6000001e39f0_0 .net "out", 0 0, L_0x6000018e2290;  alias, 1 drivers
S_0x7fcf00732030 .scope module, "ANDB" "And" 5 20, 6 8 0, S_0x7fcf00730380;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x6000001e42d0_0 .net "a", 0 0, o0x7fcf01032188;  alias, 0 drivers
v0x6000001e4360_0 .net "b", 0 0, o0x7fcf01032458;  alias, 0 drivers
v0x6000001e43f0_0 .net "nOut", 0 0, L_0x6000018e2300;  1 drivers
v0x6000001e4480_0 .net "out", 0 0, L_0x6000018e2370;  alias, 1 drivers
S_0x7fcf007321a0 .scope module, "NAND" "Nand" 6 16, 7 8 0, S_0x7fcf00732030;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x6000018e2300 .functor NAND 1, o0x7fcf01032188, o0x7fcf01032458, C4<1>, C4<1>;
v0x6000001e3de0_0 .net "a", 0 0, o0x7fcf01032188;  alias, 0 drivers
v0x6000001e3e70_0 .net "b", 0 0, o0x7fcf01032458;  alias, 0 drivers
v0x6000001e3f00_0 .net "out", 0 0, L_0x6000018e2300;  alias, 1 drivers
S_0x7fcf00732310 .scope module, "NOT" "Not" 6 17, 8 7 0, S_0x7fcf00732030;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x6000001e41b0_0 .net "in", 0 0, L_0x6000018e2300;  alias, 1 drivers
v0x6000001e4240_0 .net "out", 0 0, L_0x6000018e2370;  alias, 1 drivers
S_0x7fcf00732480 .scope module, "NAND0" "Nand" 8 12, 7 8 0, S_0x7fcf00732310;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x6000018e2370 .functor NAND 1, L_0x6000018e2300, L_0x6000018e2300, C4<1>, C4<1>;
v0x6000001e4000_0 .net "a", 0 0, L_0x6000018e2300;  alias, 1 drivers
v0x6000001e4090_0 .net "b", 0 0, L_0x6000018e2300;  alias, 1 drivers
v0x6000001e4120_0 .net "out", 0 0, L_0x6000018e2370;  alias, 1 drivers
S_0x7fcf0072e950 .scope module, "NOT0" "Not" 5 17, 8 7 0, S_0x7fcf00730380;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x6000001e46c0_0 .net "in", 0 0, o0x7fcf01032458;  alias, 0 drivers
v0x6000001e4750_0 .net "out", 0 0, L_0x6000018e21b0;  alias, 1 drivers
S_0x7fcf0072eac0 .scope module, "NAND0" "Nand" 8 12, 7 8 0, S_0x7fcf0072e950;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x6000018e21b0 .functor NAND 1, o0x7fcf01032458, o0x7fcf01032458, C4<1>, C4<1>;
v0x6000001e4510_0 .net "a", 0 0, o0x7fcf01032458;  alias, 0 drivers
v0x6000001e45a0_0 .net "b", 0 0, o0x7fcf01032458;  alias, 0 drivers
v0x6000001e4630_0 .net "out", 0 0, L_0x6000018e21b0;  alias, 1 drivers
S_0x7fcf007314b0 .scope module, "Mux" "Mux" 9 8;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 1 "out";
o0x7fcf010328a8 .functor BUFZ 1, c4<z>; HiZ drive
v0x6000001e6520_0 .net "a", 0 0, o0x7fcf010328a8;  0 drivers
v0x6000001e65b0_0 .net "aAndNotSel", 0 0, L_0x6000018e24c0;  1 drivers
o0x7fcf01032ba8 .functor BUFZ 1, c4<z>; HiZ drive
v0x6000001e6640_0 .net "b", 0 0, o0x7fcf01032ba8;  0 drivers
v0x6000001e66d0_0 .net "bAndSel", 0 0, L_0x6000018e25a0;  1 drivers
v0x6000001e6760_0 .net "notSel", 0 0, L_0x6000018e23e0;  1 drivers
v0x6000001e67f0_0 .net "out", 0 0, L_0x6000018e26f0;  1 drivers
o0x7fcf01032b78 .functor BUFZ 1, c4<z>; HiZ drive
v0x6000001e6880_0 .net "sel", 0 0, o0x7fcf01032b78;  0 drivers
S_0x7fcf0072ec30 .scope module, "AND0" "And" 9 20, 6 8 0, S_0x7fcf007314b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x6000001e4f30_0 .net "a", 0 0, o0x7fcf010328a8;  alias, 0 drivers
v0x6000001e4fc0_0 .net "b", 0 0, L_0x6000018e23e0;  alias, 1 drivers
v0x6000001e5050_0 .net "nOut", 0 0, L_0x6000018e2450;  1 drivers
v0x6000001e50e0_0 .net "out", 0 0, L_0x6000018e24c0;  alias, 1 drivers
S_0x7fcf0072eda0 .scope module, "NAND" "Nand" 6 16, 7 8 0, S_0x7fcf0072ec30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x6000018e2450 .functor NAND 1, o0x7fcf010328a8, L_0x6000018e23e0, C4<1>, C4<1>;
v0x6000001e4ab0_0 .net "a", 0 0, o0x7fcf010328a8;  alias, 0 drivers
v0x6000001e4b40_0 .net "b", 0 0, L_0x6000018e23e0;  alias, 1 drivers
v0x6000001e4bd0_0 .net "out", 0 0, L_0x6000018e2450;  alias, 1 drivers
S_0x7fcf0072ef10 .scope module, "NOT" "Not" 6 17, 8 7 0, S_0x7fcf0072ec30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x6000001e4e10_0 .net "in", 0 0, L_0x6000018e2450;  alias, 1 drivers
v0x6000001e4ea0_0 .net "out", 0 0, L_0x6000018e24c0;  alias, 1 drivers
S_0x7fcf0072f080 .scope module, "NAND0" "Nand" 8 12, 7 8 0, S_0x7fcf0072ef10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x6000018e24c0 .functor NAND 1, L_0x6000018e2450, L_0x6000018e2450, C4<1>, C4<1>;
v0x6000001e4c60_0 .net "a", 0 0, L_0x6000018e2450;  alias, 1 drivers
v0x6000001e4cf0_0 .net "b", 0 0, L_0x6000018e2450;  alias, 1 drivers
v0x6000001e4d80_0 .net "out", 0 0, L_0x6000018e24c0;  alias, 1 drivers
S_0x7fcf0072f1f0 .scope module, "AND1" "And" 9 21, 6 8 0, S_0x7fcf007314b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x6000001e55f0_0 .net "a", 0 0, o0x7fcf01032b78;  alias, 0 drivers
v0x6000001e5680_0 .net "b", 0 0, o0x7fcf01032ba8;  alias, 0 drivers
v0x6000001e5710_0 .net "nOut", 0 0, L_0x6000018e2530;  1 drivers
v0x6000001e57a0_0 .net "out", 0 0, L_0x6000018e25a0;  alias, 1 drivers
S_0x7fcf0072f360 .scope module, "NAND" "Nand" 6 16, 7 8 0, S_0x7fcf0072f1f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x6000018e2530 .functor NAND 1, o0x7fcf01032b78, o0x7fcf01032ba8, C4<1>, C4<1>;
v0x6000001e5170_0 .net "a", 0 0, o0x7fcf01032b78;  alias, 0 drivers
v0x6000001e5200_0 .net "b", 0 0, o0x7fcf01032ba8;  alias, 0 drivers
v0x6000001e5290_0 .net "out", 0 0, L_0x6000018e2530;  alias, 1 drivers
S_0x7fcf0072f4d0 .scope module, "NOT" "Not" 6 17, 8 7 0, S_0x7fcf0072f1f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x6000001e54d0_0 .net "in", 0 0, L_0x6000018e2530;  alias, 1 drivers
v0x6000001e5560_0 .net "out", 0 0, L_0x6000018e25a0;  alias, 1 drivers
S_0x7fcf0072f640 .scope module, "NAND0" "Nand" 8 12, 7 8 0, S_0x7fcf0072f4d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x6000018e25a0 .functor NAND 1, L_0x6000018e2530, L_0x6000018e2530, C4<1>, C4<1>;
v0x6000001e5320_0 .net "a", 0 0, L_0x6000018e2530;  alias, 1 drivers
v0x6000001e53b0_0 .net "b", 0 0, L_0x6000018e2530;  alias, 1 drivers
v0x6000001e5440_0 .net "out", 0 0, L_0x6000018e25a0;  alias, 1 drivers
S_0x7fcf0072f7b0 .scope module, "NOT0" "Not" 9 19, 8 7 0, S_0x7fcf007314b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x6000001e59e0_0 .net "in", 0 0, o0x7fcf01032b78;  alias, 0 drivers
v0x6000001e5a70_0 .net "out", 0 0, L_0x6000018e23e0;  alias, 1 drivers
S_0x7fcf0072f920 .scope module, "NAND0" "Nand" 8 12, 7 8 0, S_0x7fcf0072f7b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x6000018e23e0 .functor NAND 1, o0x7fcf01032b78, o0x7fcf01032b78, C4<1>, C4<1>;
v0x6000001e5830_0 .net "a", 0 0, o0x7fcf01032b78;  alias, 0 drivers
v0x6000001e58c0_0 .net "b", 0 0, o0x7fcf01032b78;  alias, 0 drivers
v0x6000001e5950_0 .net "out", 0 0, L_0x6000018e23e0;  alias, 1 drivers
S_0x7fcf0072fa90 .scope module, "OR0" "Or" 9 22, 10 8 0, S_0x7fcf007314b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x6000001e6250_0 .net "a", 0 0, L_0x6000018e24c0;  alias, 1 drivers
v0x6000001e62e0_0 .net "b", 0 0, L_0x6000018e25a0;  alias, 1 drivers
v0x6000001e6370_0 .net "na", 0 0, L_0x6000018e2610;  1 drivers
v0x6000001e6400_0 .net "nb", 0 0, L_0x6000018e2680;  1 drivers
v0x6000001e6490_0 .net "out", 0 0, L_0x6000018e26f0;  alias, 1 drivers
S_0x7fcf00704980 .scope module, "NANDAB" "Nand" 10 19, 7 8 0, S_0x7fcf0072fa90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x6000018e26f0 .functor NAND 1, L_0x6000018e2610, L_0x6000018e2680, C4<1>, C4<1>;
v0x6000001e5b00_0 .net "a", 0 0, L_0x6000018e2610;  alias, 1 drivers
v0x6000001e5b90_0 .net "b", 0 0, L_0x6000018e2680;  alias, 1 drivers
v0x6000001e5c20_0 .net "out", 0 0, L_0x6000018e26f0;  alias, 1 drivers
S_0x7fcf00704af0 .scope module, "NOTA" "Not" 10 17, 8 7 0, S_0x7fcf0072fa90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x6000001e5e60_0 .net "in", 0 0, L_0x6000018e24c0;  alias, 1 drivers
v0x6000001e5ef0_0 .net "out", 0 0, L_0x6000018e2610;  alias, 1 drivers
S_0x7fcf00704c60 .scope module, "NAND0" "Nand" 8 12, 7 8 0, S_0x7fcf00704af0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x6000018e2610 .functor NAND 1, L_0x6000018e24c0, L_0x6000018e24c0, C4<1>, C4<1>;
v0x6000001e5cb0_0 .net "a", 0 0, L_0x6000018e24c0;  alias, 1 drivers
v0x6000001e5d40_0 .net "b", 0 0, L_0x6000018e24c0;  alias, 1 drivers
v0x6000001e5dd0_0 .net "out", 0 0, L_0x6000018e2610;  alias, 1 drivers
S_0x7fcf00704dd0 .scope module, "NOTB" "Not" 10 18, 8 7 0, S_0x7fcf0072fa90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x6000001e6130_0 .net "in", 0 0, L_0x6000018e25a0;  alias, 1 drivers
v0x6000001e61c0_0 .net "out", 0 0, L_0x6000018e2680;  alias, 1 drivers
S_0x7fcf00704f40 .scope module, "NAND0" "Nand" 8 12, 7 8 0, S_0x7fcf00704dd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x6000018e2680 .functor NAND 1, L_0x6000018e25a0, L_0x6000018e25a0, C4<1>, C4<1>;
v0x6000001e5f80_0 .net "a", 0 0, L_0x6000018e25a0;  alias, 1 drivers
v0x6000001e6010_0 .net "b", 0 0, L_0x6000018e25a0;  alias, 1 drivers
v0x6000001e60a0_0 .net "out", 0 0, L_0x6000018e2680;  alias, 1 drivers
S_0x7fcf00731620 .scope module, "Mux4Way16_tb" "Mux4Way16_tb" 11 2;
 .timescale 0 0;
v0x6000001e8c60_0 .net *"_ivl_1", 0 0, L_0x6000002e03c0;  1 drivers
v0x6000001e8cf0_0 .net *"_ivl_3", 0 0, L_0x6000002e0460;  1 drivers
v0x6000001e8d80_0 .net *"_ivl_4", 15 0, L_0x6000002e0500;  1 drivers
v0x6000001e8e10_0 .net *"_ivl_7", 0 0, L_0x6000002e05a0;  1 drivers
v0x6000001e8ea0_0 .net *"_ivl_8", 15 0, L_0x6000002e0640;  1 drivers
v0x6000001e8f30_0 .var "a", 15 0;
v0x6000001e8fc0_0 .var "b", 15 0;
v0x6000001e9050_0 .var "c", 15 0;
v0x6000001e90e0_0 .var "d", 15 0;
v0x6000001e9170_0 .var "fail", 0 0;
v0x6000001e9200_0 .var "n", 15 0;
v0x6000001e9290_0 .net "out", 15 0, L_0x6000018e2c30;  1 drivers
v0x6000001e9320_0 .net "out_cmp", 15 0, L_0x6000002e06e0;  1 drivers
v0x6000001e93b0_0 .var "sel", 1 0;
L_0x6000002e03c0 .part v0x6000001e93b0_0, 1, 1;
L_0x6000002e0460 .part v0x6000001e93b0_0, 0, 1;
L_0x6000002e0500 .functor MUXZ 16, v0x6000001e9050_0, v0x6000001e90e0_0, L_0x6000002e0460, C4<>;
L_0x6000002e05a0 .part v0x6000001e93b0_0, 0, 1;
L_0x6000002e0640 .functor MUXZ 16, v0x6000001e8f30_0, v0x6000001e8fc0_0, L_0x6000002e05a0, C4<>;
L_0x6000002e06e0 .functor MUXZ 16, L_0x6000002e0640, L_0x6000002e0500, L_0x6000002e03c0, C4<>;
S_0x7fcf007050b0 .scope module, "MUX4WAY16" "Mux4Way16" 11 10, 12 10 0, S_0x7fcf00731620;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 16 "c";
    .port_info 3 /INPUT 16 "d";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 16 "out";
v0x6000001e8510_0 .net *"_ivl_1", 0 0, L_0x6000002e0000;  1 drivers
v0x6000001e85a0_0 .net "a", 15 0, v0x6000001e8f30_0;  1 drivers
v0x6000001e8630_0 .net "b", 15 0, v0x6000001e8fc0_0;  1 drivers
v0x6000001e86c0_0 .net "c", 15 0, v0x6000001e9050_0;  1 drivers
v0x6000001e8750_0 .net "d", 15 0, v0x6000001e90e0_0;  1 drivers
v0x6000001e87e0_0 .net "muxAB", 15 0, L_0x6000018e28b0;  1 drivers
v0x6000001e8870_0 .net "muxABAndNotSel1", 15 0, L_0x6000018e2b50;  1 drivers
v0x6000001e8900_0 .net "muxCD", 15 0, L_0x6000018e2a70;  1 drivers
v0x6000001e8990_0 .net "muxCDAndSel1", 15 0, L_0x6000018e2bc0;  1 drivers
v0x6000001e8a20_0 .net "notSel1", 15 0, L_0x6000018e2ae0;  1 drivers
v0x6000001e8ab0_0 .net "out", 15 0, L_0x6000018e2c30;  alias, 1 drivers
v0x6000001e8b40_0 .net "sel", 1 0, v0x6000001e93b0_0;  1 drivers
v0x6000001e8bd0_0 .net "sel116", 15 0, L_0x6000002e00a0;  1 drivers
L_0x6000002e0000 .part v0x6000001e93b0_0, 1, 1;
L_0x6000002e00a0 .repeat 16, 16, L_0x6000002e0000;
L_0x6000002e01e0 .part v0x6000001e93b0_0, 0, 1;
L_0x6000002e0320 .part v0x6000001e93b0_0, 0, 1;
S_0x7fcf00705220 .scope module, "ANDAB" "And16" 12 33, 13 7 0, S_0x7fcf007050b0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "out";
L_0x6000018e2b50 .functor AND 16, L_0x6000018e28b0, L_0x6000018e2ae0, C4<1111111111111111>, C4<1111111111111111>;
v0x6000001e6910_0 .net "a", 15 0, L_0x6000018e28b0;  alias, 1 drivers
v0x6000001e69a0_0 .net "b", 15 0, L_0x6000018e2ae0;  alias, 1 drivers
v0x6000001e6a30_0 .net "out", 15 0, L_0x6000018e2b50;  alias, 1 drivers
S_0x7fcf00705390 .scope module, "ANDCD" "And16" 12 34, 13 7 0, S_0x7fcf007050b0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "out";
L_0x6000018e2bc0 .functor AND 16, L_0x6000018e2a70, L_0x6000002e00a0, C4<1111111111111111>, C4<1111111111111111>;
v0x6000001e6ac0_0 .net "a", 15 0, L_0x6000018e2a70;  alias, 1 drivers
v0x6000001e6b50_0 .net "b", 15 0, L_0x6000002e00a0;  alias, 1 drivers
v0x6000001e6be0_0 .net "out", 15 0, L_0x6000018e2bc0;  alias, 1 drivers
S_0x7fcf00705500 .scope module, "MUXAB" "Mux16" 12 28, 14 8 0, S_0x7fcf007050b0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 16 "out";
v0x6000001e72a0_0 .net "a", 15 0, v0x6000001e8f30_0;  alias, 1 drivers
v0x6000001e7330_0 .net "aAndNotSel", 15 0, L_0x6000018e27d0;  1 drivers
v0x6000001e73c0_0 .net "b", 15 0, v0x6000001e8fc0_0;  alias, 1 drivers
v0x6000001e7450_0 .net "bAndSel", 15 0, L_0x6000018e2840;  1 drivers
v0x6000001e74e0_0 .net "notSel", 15 0, L_0x6000018e2760;  1 drivers
v0x6000001e7570_0 .net "out", 15 0, L_0x6000018e28b0;  alias, 1 drivers
v0x6000001e7600_0 .net "sel", 0 0, L_0x6000002e01e0;  1 drivers
v0x6000001e7690_0 .net "sel16", 15 0, L_0x6000002e0140;  1 drivers
L_0x6000002e0140 .repeat 16, 16, L_0x6000002e01e0;
S_0x7fcf00705670 .scope module, "AND0" "And16" 14 27, 13 7 0, S_0x7fcf00705500;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "out";
L_0x6000018e27d0 .functor AND 16, v0x6000001e8f30_0, L_0x6000018e2760, C4<1111111111111111>, C4<1111111111111111>;
v0x6000001e6c70_0 .net "a", 15 0, v0x6000001e8f30_0;  alias, 1 drivers
v0x6000001e6d00_0 .net "b", 15 0, L_0x6000018e2760;  alias, 1 drivers
v0x6000001e6d90_0 .net "out", 15 0, L_0x6000018e27d0;  alias, 1 drivers
S_0x7fcf007057e0 .scope module, "AND1" "And16" 14 28, 13 7 0, S_0x7fcf00705500;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "out";
L_0x6000018e2840 .functor AND 16, L_0x6000002e0140, v0x6000001e8fc0_0, C4<1111111111111111>, C4<1111111111111111>;
v0x6000001e6e20_0 .net "a", 15 0, L_0x6000002e0140;  alias, 1 drivers
v0x6000001e6eb0_0 .net "b", 15 0, v0x6000001e8fc0_0;  alias, 1 drivers
v0x6000001e6f40_0 .net "out", 15 0, L_0x6000018e2840;  alias, 1 drivers
S_0x7fcf00705950 .scope module, "NOT0" "Not16" 14 26, 15 7 0, S_0x7fcf00705500;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 16 "out";
L_0x6000018e2760 .functor NOT 16, L_0x6000002e0140, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x6000001e6fd0_0 .net "in", 15 0, L_0x6000002e0140;  alias, 1 drivers
v0x6000001e7060_0 .net "out", 15 0, L_0x6000018e2760;  alias, 1 drivers
S_0x7fcf00705ac0 .scope module, "OR0" "Or16" 14 29, 16 7 0, S_0x7fcf00705500;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "out";
L_0x6000018e28b0 .functor OR 16, L_0x6000018e27d0, L_0x6000018e2840, C4<0000000000000000>, C4<0000000000000000>;
v0x6000001e70f0_0 .net "a", 15 0, L_0x6000018e27d0;  alias, 1 drivers
v0x6000001e7180_0 .net "b", 15 0, L_0x6000018e2840;  alias, 1 drivers
v0x6000001e7210_0 .net "out", 15 0, L_0x6000018e28b0;  alias, 1 drivers
S_0x7fcf00705c30 .scope module, "MUXCD" "Mux16" 12 29, 14 8 0, S_0x7fcf007050b0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 16 "out";
v0x6000001e7d50_0 .net "a", 15 0, v0x6000001e9050_0;  alias, 1 drivers
v0x6000001e7de0_0 .net "aAndNotSel", 15 0, L_0x6000018e2990;  1 drivers
v0x6000001e7e70_0 .net "b", 15 0, v0x6000001e90e0_0;  alias, 1 drivers
v0x6000001e7f00_0 .net "bAndSel", 15 0, L_0x6000018e2a00;  1 drivers
v0x6000001e8000_0 .net "notSel", 15 0, L_0x6000018e2920;  1 drivers
v0x6000001e8090_0 .net "out", 15 0, L_0x6000018e2a70;  alias, 1 drivers
v0x6000001e8120_0 .net "sel", 0 0, L_0x6000002e0320;  1 drivers
v0x6000001e81b0_0 .net "sel16", 15 0, L_0x6000002e0280;  1 drivers
L_0x6000002e0280 .repeat 16, 16, L_0x6000002e0320;
S_0x7fcf00705da0 .scope module, "AND0" "And16" 14 27, 13 7 0, S_0x7fcf00705c30;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "out";
L_0x6000018e2990 .functor AND 16, v0x6000001e9050_0, L_0x6000018e2920, C4<1111111111111111>, C4<1111111111111111>;
v0x6000001e7720_0 .net "a", 15 0, v0x6000001e9050_0;  alias, 1 drivers
v0x6000001e77b0_0 .net "b", 15 0, L_0x6000018e2920;  alias, 1 drivers
v0x6000001e7840_0 .net "out", 15 0, L_0x6000018e2990;  alias, 1 drivers
S_0x7fcf00705f10 .scope module, "AND1" "And16" 14 28, 13 7 0, S_0x7fcf00705c30;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "out";
L_0x6000018e2a00 .functor AND 16, L_0x6000002e0280, v0x6000001e90e0_0, C4<1111111111111111>, C4<1111111111111111>;
v0x6000001e78d0_0 .net "a", 15 0, L_0x6000002e0280;  alias, 1 drivers
v0x6000001e7960_0 .net "b", 15 0, v0x6000001e90e0_0;  alias, 1 drivers
v0x6000001e79f0_0 .net "out", 15 0, L_0x6000018e2a00;  alias, 1 drivers
S_0x7fcf00706080 .scope module, "NOT0" "Not16" 14 26, 15 7 0, S_0x7fcf00705c30;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 16 "out";
L_0x6000018e2920 .functor NOT 16, L_0x6000002e0280, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x6000001e7a80_0 .net "in", 15 0, L_0x6000002e0280;  alias, 1 drivers
v0x6000001e7b10_0 .net "out", 15 0, L_0x6000018e2920;  alias, 1 drivers
S_0x7fcf007061f0 .scope module, "OR0" "Or16" 14 29, 16 7 0, S_0x7fcf00705c30;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "out";
L_0x6000018e2a70 .functor OR 16, L_0x6000018e2990, L_0x6000018e2a00, C4<0000000000000000>, C4<0000000000000000>;
v0x6000001e7ba0_0 .net "a", 15 0, L_0x6000018e2990;  alias, 1 drivers
v0x6000001e7c30_0 .net "b", 15 0, L_0x6000018e2a00;  alias, 1 drivers
v0x6000001e7cc0_0 .net "out", 15 0, L_0x6000018e2a70;  alias, 1 drivers
S_0x7fcf00706360 .scope module, "NOT1" "Not16" 12 31, 15 7 0, S_0x7fcf007050b0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 16 "out";
L_0x6000018e2ae0 .functor NOT 16, L_0x6000002e00a0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x6000001e8240_0 .net "in", 15 0, L_0x6000002e00a0;  alias, 1 drivers
v0x6000001e82d0_0 .net "out", 15 0, L_0x6000018e2ae0;  alias, 1 drivers
S_0x7fcf007064d0 .scope module, "OROUT" "Or16" 12 36, 16 7 0, S_0x7fcf007050b0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "out";
L_0x6000018e2c30 .functor OR 16, L_0x6000018e2b50, L_0x6000018e2bc0, C4<0000000000000000>, C4<0000000000000000>;
v0x6000001e8360_0 .net "a", 15 0, L_0x6000018e2b50;  alias, 1 drivers
v0x6000001e83f0_0 .net "b", 15 0, L_0x6000018e2bc0;  alias, 1 drivers
v0x6000001e8480_0 .net "out", 15 0, L_0x6000018e2c30;  alias, 1 drivers
S_0x7fcf00706640 .scope task, "check" "check" 11 25, 11 25 0, S_0x7fcf00731620;
 .timescale 0 0;
TD_Mux4Way16_tb.check ;
    %delay 1, 0;
    %load/vec4 v0x6000001e9290_0;
    %load/vec4 v0x6000001e9320_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 4;
    %vpi_call/w 11 29 "$display", "FAIL: a=%16b, b=%16b, c=%16b, d=%16b, sel=%2b, out=%16b", v0x6000001e8f30_0, v0x6000001e8fc0_0, v0x6000001e9050_0, v0x6000001e90e0_0, v0x6000001e93b0_0, v0x6000001e9290_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000001e9170_0, 0, 1;
T_0.0 ;
    %end;
S_0x7fcf00731790 .scope module, "Or8Way" "Or8Way" 17 7;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "in";
    .port_info 1 /OUTPUT 1 "out";
o0x7fcf01035db8 .functor BUFZ 8, c4<zzzzzzzz>; HiZ drive
v0x6000001edb90_0 .net "in", 7 0, o0x7fcf01035db8;  0 drivers
v0x6000001edc20_0 .net "o2", 3 0, L_0x6000002e0c80;  1 drivers
v0x6000001edcb0_0 .net "o4", 1 0, L_0x6000002e0fa0;  1 drivers
v0x6000001edd40_0 .net "out", 0 0, L_0x6000018e35d0;  1 drivers
L_0x6000002e0780 .part o0x7fcf01035db8, 0, 1;
L_0x6000002e0820 .part o0x7fcf01035db8, 1, 1;
L_0x6000002e08c0 .part o0x7fcf01035db8, 2, 1;
L_0x6000002e0960 .part o0x7fcf01035db8, 3, 1;
L_0x6000002e0a00 .part o0x7fcf01035db8, 4, 1;
L_0x6000002e0aa0 .part o0x7fcf01035db8, 5, 1;
L_0x6000002e0b40 .part o0x7fcf01035db8, 6, 1;
L_0x6000002e0be0 .part o0x7fcf01035db8, 7, 1;
L_0x6000002e0c80 .concat8 [ 1 1 1 1], L_0x6000018e2d80, L_0x6000018e2ed0, L_0x6000018e3020, L_0x6000018e3170;
L_0x6000002e0d20 .part L_0x6000002e0c80, 0, 1;
L_0x6000002e0dc0 .part L_0x6000002e0c80, 1, 1;
L_0x6000002e0e60 .part L_0x6000002e0c80, 2, 1;
L_0x6000002e0f00 .part L_0x6000002e0c80, 3, 1;
L_0x6000002e0fa0 .concat8 [ 1 1 0 0], L_0x6000018e32c0, L_0x6000018e3410;
L_0x6000002e1040 .part L_0x6000002e0fa0, 0, 1;
L_0x6000002e10e0 .part L_0x6000002e0fa0, 1, 1;
S_0x7fcf007067b0 .scope module, "OR20" "Or" 17 21, 10 8 0, S_0x7fcf00731790;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x6000001e9b90_0 .net "a", 0 0, L_0x6000002e0780;  1 drivers
v0x6000001e9c20_0 .net "b", 0 0, L_0x6000002e0820;  1 drivers
v0x6000001e9cb0_0 .net "na", 0 0, L_0x6000018e2ca0;  1 drivers
v0x6000001e9d40_0 .net "nb", 0 0, L_0x6000018e2d10;  1 drivers
v0x6000001e9dd0_0 .net "out", 0 0, L_0x6000018e2d80;  1 drivers
S_0x7fcf00706920 .scope module, "NANDAB" "Nand" 10 19, 7 8 0, S_0x7fcf007067b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x6000018e2d80 .functor NAND 1, L_0x6000018e2ca0, L_0x6000018e2d10, C4<1>, C4<1>;
v0x6000001e9440_0 .net "a", 0 0, L_0x6000018e2ca0;  alias, 1 drivers
v0x6000001e94d0_0 .net "b", 0 0, L_0x6000018e2d10;  alias, 1 drivers
v0x6000001e9560_0 .net "out", 0 0, L_0x6000018e2d80;  alias, 1 drivers
S_0x7fcf00706a90 .scope module, "NOTA" "Not" 10 17, 8 7 0, S_0x7fcf007067b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x6000001e97a0_0 .net "in", 0 0, L_0x6000002e0780;  alias, 1 drivers
v0x6000001e9830_0 .net "out", 0 0, L_0x6000018e2ca0;  alias, 1 drivers
S_0x7fcf00706c00 .scope module, "NAND0" "Nand" 8 12, 7 8 0, S_0x7fcf00706a90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x6000018e2ca0 .functor NAND 1, L_0x6000002e0780, L_0x6000002e0780, C4<1>, C4<1>;
v0x6000001e95f0_0 .net "a", 0 0, L_0x6000002e0780;  alias, 1 drivers
v0x6000001e9680_0 .net "b", 0 0, L_0x6000002e0780;  alias, 1 drivers
v0x6000001e9710_0 .net "out", 0 0, L_0x6000018e2ca0;  alias, 1 drivers
S_0x7fcf00706d70 .scope module, "NOTB" "Not" 10 18, 8 7 0, S_0x7fcf007067b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x6000001e9a70_0 .net "in", 0 0, L_0x6000002e0820;  alias, 1 drivers
v0x6000001e9b00_0 .net "out", 0 0, L_0x6000018e2d10;  alias, 1 drivers
S_0x7fcf00706ee0 .scope module, "NAND0" "Nand" 8 12, 7 8 0, S_0x7fcf00706d70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x6000018e2d10 .functor NAND 1, L_0x6000002e0820, L_0x6000002e0820, C4<1>, C4<1>;
v0x6000001e98c0_0 .net "a", 0 0, L_0x6000002e0820;  alias, 1 drivers
v0x6000001e9950_0 .net "b", 0 0, L_0x6000002e0820;  alias, 1 drivers
v0x6000001e99e0_0 .net "out", 0 0, L_0x6000018e2d10;  alias, 1 drivers
S_0x7fcf00707050 .scope module, "OR21" "Or" 17 22, 10 8 0, S_0x7fcf00731790;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x6000001ea5b0_0 .net "a", 0 0, L_0x6000002e08c0;  1 drivers
v0x6000001ea640_0 .net "b", 0 0, L_0x6000002e0960;  1 drivers
v0x6000001ea6d0_0 .net "na", 0 0, L_0x6000018e2df0;  1 drivers
v0x6000001ea760_0 .net "nb", 0 0, L_0x6000018e2e60;  1 drivers
v0x6000001ea7f0_0 .net "out", 0 0, L_0x6000018e2ed0;  1 drivers
S_0x7fcf007071c0 .scope module, "NANDAB" "Nand" 10 19, 7 8 0, S_0x7fcf00707050;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x6000018e2ed0 .functor NAND 1, L_0x6000018e2df0, L_0x6000018e2e60, C4<1>, C4<1>;
v0x6000001e9e60_0 .net "a", 0 0, L_0x6000018e2df0;  alias, 1 drivers
v0x6000001e9ef0_0 .net "b", 0 0, L_0x6000018e2e60;  alias, 1 drivers
v0x6000001e9f80_0 .net "out", 0 0, L_0x6000018e2ed0;  alias, 1 drivers
S_0x7fcf00707330 .scope module, "NOTA" "Not" 10 17, 8 7 0, S_0x7fcf00707050;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x6000001ea1c0_0 .net "in", 0 0, L_0x6000002e08c0;  alias, 1 drivers
v0x6000001ea250_0 .net "out", 0 0, L_0x6000018e2df0;  alias, 1 drivers
S_0x7fcf007074a0 .scope module, "NAND0" "Nand" 8 12, 7 8 0, S_0x7fcf00707330;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x6000018e2df0 .functor NAND 1, L_0x6000002e08c0, L_0x6000002e08c0, C4<1>, C4<1>;
v0x6000001ea010_0 .net "a", 0 0, L_0x6000002e08c0;  alias, 1 drivers
v0x6000001ea0a0_0 .net "b", 0 0, L_0x6000002e08c0;  alias, 1 drivers
v0x6000001ea130_0 .net "out", 0 0, L_0x6000018e2df0;  alias, 1 drivers
S_0x7fcf00707610 .scope module, "NOTB" "Not" 10 18, 8 7 0, S_0x7fcf00707050;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x6000001ea490_0 .net "in", 0 0, L_0x6000002e0960;  alias, 1 drivers
v0x6000001ea520_0 .net "out", 0 0, L_0x6000018e2e60;  alias, 1 drivers
S_0x7fcf00707780 .scope module, "NAND0" "Nand" 8 12, 7 8 0, S_0x7fcf00707610;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x6000018e2e60 .functor NAND 1, L_0x6000002e0960, L_0x6000002e0960, C4<1>, C4<1>;
v0x6000001ea2e0_0 .net "a", 0 0, L_0x6000002e0960;  alias, 1 drivers
v0x6000001ea370_0 .net "b", 0 0, L_0x6000002e0960;  alias, 1 drivers
v0x6000001ea400_0 .net "out", 0 0, L_0x6000018e2e60;  alias, 1 drivers
S_0x7fcf007078f0 .scope module, "OR22" "Or" 17 23, 10 8 0, S_0x7fcf00731790;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x6000001eafd0_0 .net "a", 0 0, L_0x6000002e0a00;  1 drivers
v0x6000001eb060_0 .net "b", 0 0, L_0x6000002e0aa0;  1 drivers
v0x6000001eb0f0_0 .net "na", 0 0, L_0x6000018e2f40;  1 drivers
v0x6000001eb180_0 .net "nb", 0 0, L_0x6000018e2fb0;  1 drivers
v0x6000001eb210_0 .net "out", 0 0, L_0x6000018e3020;  1 drivers
S_0x7fcf00707a60 .scope module, "NANDAB" "Nand" 10 19, 7 8 0, S_0x7fcf007078f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x6000018e3020 .functor NAND 1, L_0x6000018e2f40, L_0x6000018e2fb0, C4<1>, C4<1>;
v0x6000001ea880_0 .net "a", 0 0, L_0x6000018e2f40;  alias, 1 drivers
v0x6000001ea910_0 .net "b", 0 0, L_0x6000018e2fb0;  alias, 1 drivers
v0x6000001ea9a0_0 .net "out", 0 0, L_0x6000018e3020;  alias, 1 drivers
S_0x7fcf00707bd0 .scope module, "NOTA" "Not" 10 17, 8 7 0, S_0x7fcf007078f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x6000001eabe0_0 .net "in", 0 0, L_0x6000002e0a00;  alias, 1 drivers
v0x6000001eac70_0 .net "out", 0 0, L_0x6000018e2f40;  alias, 1 drivers
S_0x7fcf007326b0 .scope module, "NAND0" "Nand" 8 12, 7 8 0, S_0x7fcf00707bd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x6000018e2f40 .functor NAND 1, L_0x6000002e0a00, L_0x6000002e0a00, C4<1>, C4<1>;
v0x6000001eaa30_0 .net "a", 0 0, L_0x6000002e0a00;  alias, 1 drivers
v0x6000001eaac0_0 .net "b", 0 0, L_0x6000002e0a00;  alias, 1 drivers
v0x6000001eab50_0 .net "out", 0 0, L_0x6000018e2f40;  alias, 1 drivers
S_0x7fcf00732820 .scope module, "NOTB" "Not" 10 18, 8 7 0, S_0x7fcf007078f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x6000001eaeb0_0 .net "in", 0 0, L_0x6000002e0aa0;  alias, 1 drivers
v0x6000001eaf40_0 .net "out", 0 0, L_0x6000018e2fb0;  alias, 1 drivers
S_0x7fcf00732990 .scope module, "NAND0" "Nand" 8 12, 7 8 0, S_0x7fcf00732820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x6000018e2fb0 .functor NAND 1, L_0x6000002e0aa0, L_0x6000002e0aa0, C4<1>, C4<1>;
v0x6000001ead00_0 .net "a", 0 0, L_0x6000002e0aa0;  alias, 1 drivers
v0x6000001ead90_0 .net "b", 0 0, L_0x6000002e0aa0;  alias, 1 drivers
v0x6000001eae20_0 .net "out", 0 0, L_0x6000018e2fb0;  alias, 1 drivers
S_0x7fcf00732b00 .scope module, "OR23" "Or" 17 24, 10 8 0, S_0x7fcf00731790;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x6000001eb9f0_0 .net "a", 0 0, L_0x6000002e0b40;  1 drivers
v0x6000001eba80_0 .net "b", 0 0, L_0x6000002e0be0;  1 drivers
v0x6000001ebb10_0 .net "na", 0 0, L_0x6000018e3090;  1 drivers
v0x6000001ebba0_0 .net "nb", 0 0, L_0x6000018e3100;  1 drivers
v0x6000001ebc30_0 .net "out", 0 0, L_0x6000018e3170;  1 drivers
S_0x7fcf00732c70 .scope module, "NANDAB" "Nand" 10 19, 7 8 0, S_0x7fcf00732b00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x6000018e3170 .functor NAND 1, L_0x6000018e3090, L_0x6000018e3100, C4<1>, C4<1>;
v0x6000001eb2a0_0 .net "a", 0 0, L_0x6000018e3090;  alias, 1 drivers
v0x6000001eb330_0 .net "b", 0 0, L_0x6000018e3100;  alias, 1 drivers
v0x6000001eb3c0_0 .net "out", 0 0, L_0x6000018e3170;  alias, 1 drivers
S_0x7fcf00732de0 .scope module, "NOTA" "Not" 10 17, 8 7 0, S_0x7fcf00732b00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x6000001eb600_0 .net "in", 0 0, L_0x6000002e0b40;  alias, 1 drivers
v0x6000001eb690_0 .net "out", 0 0, L_0x6000018e3090;  alias, 1 drivers
S_0x7fcf00732f50 .scope module, "NAND0" "Nand" 8 12, 7 8 0, S_0x7fcf00732de0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x6000018e3090 .functor NAND 1, L_0x6000002e0b40, L_0x6000002e0b40, C4<1>, C4<1>;
v0x6000001eb450_0 .net "a", 0 0, L_0x6000002e0b40;  alias, 1 drivers
v0x6000001eb4e0_0 .net "b", 0 0, L_0x6000002e0b40;  alias, 1 drivers
v0x6000001eb570_0 .net "out", 0 0, L_0x6000018e3090;  alias, 1 drivers
S_0x7fcf007330c0 .scope module, "NOTB" "Not" 10 18, 8 7 0, S_0x7fcf00732b00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x6000001eb8d0_0 .net "in", 0 0, L_0x6000002e0be0;  alias, 1 drivers
v0x6000001eb960_0 .net "out", 0 0, L_0x6000018e3100;  alias, 1 drivers
S_0x7fcf00733230 .scope module, "NAND0" "Nand" 8 12, 7 8 0, S_0x7fcf007330c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x6000018e3100 .functor NAND 1, L_0x6000002e0be0, L_0x6000002e0be0, C4<1>, C4<1>;
v0x6000001eb720_0 .net "a", 0 0, L_0x6000002e0be0;  alias, 1 drivers
v0x6000001eb7b0_0 .net "b", 0 0, L_0x6000002e0be0;  alias, 1 drivers
v0x6000001eb840_0 .net "out", 0 0, L_0x6000018e3100;  alias, 1 drivers
S_0x7fcf007333a0 .scope module, "OR40" "Or" 17 26, 10 8 0, S_0x7fcf00731790;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x6000001ec480_0 .net "a", 0 0, L_0x6000002e0d20;  1 drivers
v0x6000001ec510_0 .net "b", 0 0, L_0x6000002e0dc0;  1 drivers
v0x6000001ec5a0_0 .net "na", 0 0, L_0x6000018e31e0;  1 drivers
v0x6000001ec630_0 .net "nb", 0 0, L_0x6000018e3250;  1 drivers
v0x6000001ec6c0_0 .net "out", 0 0, L_0x6000018e32c0;  1 drivers
S_0x7fcf00733510 .scope module, "NANDAB" "Nand" 10 19, 7 8 0, S_0x7fcf007333a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x6000018e32c0 .functor NAND 1, L_0x6000018e31e0, L_0x6000018e3250, C4<1>, C4<1>;
v0x6000001ebcc0_0 .net "a", 0 0, L_0x6000018e31e0;  alias, 1 drivers
v0x6000001ebd50_0 .net "b", 0 0, L_0x6000018e3250;  alias, 1 drivers
v0x6000001ebde0_0 .net "out", 0 0, L_0x6000018e32c0;  alias, 1 drivers
S_0x7fcf00733680 .scope module, "NOTA" "Not" 10 17, 8 7 0, S_0x7fcf007333a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x6000001ec090_0 .net "in", 0 0, L_0x6000002e0d20;  alias, 1 drivers
v0x6000001ec120_0 .net "out", 0 0, L_0x6000018e31e0;  alias, 1 drivers
S_0x7fcf007337f0 .scope module, "NAND0" "Nand" 8 12, 7 8 0, S_0x7fcf00733680;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x6000018e31e0 .functor NAND 1, L_0x6000002e0d20, L_0x6000002e0d20, C4<1>, C4<1>;
v0x6000001ebe70_0 .net "a", 0 0, L_0x6000002e0d20;  alias, 1 drivers
v0x6000001ebf00_0 .net "b", 0 0, L_0x6000002e0d20;  alias, 1 drivers
v0x6000001ec000_0 .net "out", 0 0, L_0x6000018e31e0;  alias, 1 drivers
S_0x7fcf00733960 .scope module, "NOTB" "Not" 10 18, 8 7 0, S_0x7fcf007333a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x6000001ec360_0 .net "in", 0 0, L_0x6000002e0dc0;  alias, 1 drivers
v0x6000001ec3f0_0 .net "out", 0 0, L_0x6000018e3250;  alias, 1 drivers
S_0x7fcf00733ad0 .scope module, "NAND0" "Nand" 8 12, 7 8 0, S_0x7fcf00733960;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x6000018e3250 .functor NAND 1, L_0x6000002e0dc0, L_0x6000002e0dc0, C4<1>, C4<1>;
v0x6000001ec1b0_0 .net "a", 0 0, L_0x6000002e0dc0;  alias, 1 drivers
v0x6000001ec240_0 .net "b", 0 0, L_0x6000002e0dc0;  alias, 1 drivers
v0x6000001ec2d0_0 .net "out", 0 0, L_0x6000018e3250;  alias, 1 drivers
S_0x7fcf00733c40 .scope module, "OR41" "Or" 17 27, 10 8 0, S_0x7fcf00731790;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x6000001ecea0_0 .net "a", 0 0, L_0x6000002e0e60;  1 drivers
v0x6000001ecf30_0 .net "b", 0 0, L_0x6000002e0f00;  1 drivers
v0x6000001ecfc0_0 .net "na", 0 0, L_0x6000018e3330;  1 drivers
v0x6000001ed050_0 .net "nb", 0 0, L_0x6000018e33a0;  1 drivers
v0x6000001ed0e0_0 .net "out", 0 0, L_0x6000018e3410;  1 drivers
S_0x7fcf00733db0 .scope module, "NANDAB" "Nand" 10 19, 7 8 0, S_0x7fcf00733c40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x6000018e3410 .functor NAND 1, L_0x6000018e3330, L_0x6000018e33a0, C4<1>, C4<1>;
v0x6000001ec750_0 .net "a", 0 0, L_0x6000018e3330;  alias, 1 drivers
v0x6000001ec7e0_0 .net "b", 0 0, L_0x6000018e33a0;  alias, 1 drivers
v0x6000001ec870_0 .net "out", 0 0, L_0x6000018e3410;  alias, 1 drivers
S_0x7fcf00733f20 .scope module, "NOTA" "Not" 10 17, 8 7 0, S_0x7fcf00733c40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x6000001ecab0_0 .net "in", 0 0, L_0x6000002e0e60;  alias, 1 drivers
v0x6000001ecb40_0 .net "out", 0 0, L_0x6000018e3330;  alias, 1 drivers
S_0x7fcf00734090 .scope module, "NAND0" "Nand" 8 12, 7 8 0, S_0x7fcf00733f20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x6000018e3330 .functor NAND 1, L_0x6000002e0e60, L_0x6000002e0e60, C4<1>, C4<1>;
v0x6000001ec900_0 .net "a", 0 0, L_0x6000002e0e60;  alias, 1 drivers
v0x6000001ec990_0 .net "b", 0 0, L_0x6000002e0e60;  alias, 1 drivers
v0x6000001eca20_0 .net "out", 0 0, L_0x6000018e3330;  alias, 1 drivers
S_0x7fcf00734200 .scope module, "NOTB" "Not" 10 18, 8 7 0, S_0x7fcf00733c40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x6000001ecd80_0 .net "in", 0 0, L_0x6000002e0f00;  alias, 1 drivers
v0x6000001ece10_0 .net "out", 0 0, L_0x6000018e33a0;  alias, 1 drivers
S_0x7fcf00734370 .scope module, "NAND0" "Nand" 8 12, 7 8 0, S_0x7fcf00734200;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x6000018e33a0 .functor NAND 1, L_0x6000002e0f00, L_0x6000002e0f00, C4<1>, C4<1>;
v0x6000001ecbd0_0 .net "a", 0 0, L_0x6000002e0f00;  alias, 1 drivers
v0x6000001ecc60_0 .net "b", 0 0, L_0x6000002e0f00;  alias, 1 drivers
v0x6000001eccf0_0 .net "out", 0 0, L_0x6000018e33a0;  alias, 1 drivers
S_0x7fcf007344e0 .scope module, "ORFINAL" "Or" 17 29, 10 8 0, S_0x7fcf00731790;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x6000001ed8c0_0 .net "a", 0 0, L_0x6000002e1040;  1 drivers
v0x6000001ed950_0 .net "b", 0 0, L_0x6000002e10e0;  1 drivers
v0x6000001ed9e0_0 .net "na", 0 0, L_0x6000018e34f0;  1 drivers
v0x6000001eda70_0 .net "nb", 0 0, L_0x6000018e3560;  1 drivers
v0x6000001edb00_0 .net "out", 0 0, L_0x6000018e35d0;  alias, 1 drivers
S_0x7fcf00734650 .scope module, "NANDAB" "Nand" 10 19, 7 8 0, S_0x7fcf007344e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x6000018e35d0 .functor NAND 1, L_0x6000018e34f0, L_0x6000018e3560, C4<1>, C4<1>;
v0x6000001ed170_0 .net "a", 0 0, L_0x6000018e34f0;  alias, 1 drivers
v0x6000001ed200_0 .net "b", 0 0, L_0x6000018e3560;  alias, 1 drivers
v0x6000001ed290_0 .net "out", 0 0, L_0x6000018e35d0;  alias, 1 drivers
S_0x7fcf007347c0 .scope module, "NOTA" "Not" 10 17, 8 7 0, S_0x7fcf007344e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x6000001ed4d0_0 .net "in", 0 0, L_0x6000002e1040;  alias, 1 drivers
v0x6000001ed560_0 .net "out", 0 0, L_0x6000018e34f0;  alias, 1 drivers
S_0x7fcf00734930 .scope module, "NAND0" "Nand" 8 12, 7 8 0, S_0x7fcf007347c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x6000018e34f0 .functor NAND 1, L_0x6000002e1040, L_0x6000002e1040, C4<1>, C4<1>;
v0x6000001ed320_0 .net "a", 0 0, L_0x6000002e1040;  alias, 1 drivers
v0x6000001ed3b0_0 .net "b", 0 0, L_0x6000002e1040;  alias, 1 drivers
v0x6000001ed440_0 .net "out", 0 0, L_0x6000018e34f0;  alias, 1 drivers
S_0x7fcf00734aa0 .scope module, "NOTB" "Not" 10 18, 8 7 0, S_0x7fcf007344e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x6000001ed7a0_0 .net "in", 0 0, L_0x6000002e10e0;  alias, 1 drivers
v0x6000001ed830_0 .net "out", 0 0, L_0x6000018e3560;  alias, 1 drivers
S_0x7fcf00734c10 .scope module, "NAND0" "Nand" 8 12, 7 8 0, S_0x7fcf00734aa0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x6000018e3560 .functor NAND 1, L_0x6000002e10e0, L_0x6000002e10e0, C4<1>, C4<1>;
v0x6000001ed5f0_0 .net "a", 0 0, L_0x6000002e10e0;  alias, 1 drivers
v0x6000001ed680_0 .net "b", 0 0, L_0x6000002e10e0;  alias, 1 drivers
v0x6000001ed710_0 .net "out", 0 0, L_0x6000018e3560;  alias, 1 drivers
S_0x7fcf00731900 .scope module, "Xor" "Xor" 18 7;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
o0x7fcf01036178 .functor BUFZ 1, c4<z>; HiZ drive
v0x6000001ef060_0 .net "a", 0 0, o0x7fcf01036178;  0 drivers
o0x7fcf010361a8 .functor BUFZ 1, c4<z>; HiZ drive
v0x6000001ef0f0_0 .net "b", 0 0, o0x7fcf010361a8;  0 drivers
v0x6000001ef180_0 .net "nandOut", 0 0, L_0x6000018e3720;  1 drivers
v0x6000001ef210_0 .net "orOut", 0 0, L_0x6000018e36b0;  1 drivers
v0x6000001ef2a0_0 .net "out", 0 0, L_0x6000018e3800;  1 drivers
S_0x7fcf00734d80 .scope module, "AND0" "And" 18 18, 6 8 0, S_0x7fcf00731900;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x6000001ee250_0 .net "a", 0 0, L_0x6000018e36b0;  alias, 1 drivers
v0x6000001ee2e0_0 .net "b", 0 0, L_0x6000018e3720;  alias, 1 drivers
v0x6000001ee370_0 .net "nOut", 0 0, L_0x6000018e3790;  1 drivers
v0x6000001ee400_0 .net "out", 0 0, L_0x6000018e3800;  alias, 1 drivers
S_0x7fcf00734ef0 .scope module, "NAND" "Nand" 6 16, 7 8 0, S_0x7fcf00734d80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x6000018e3790 .functor NAND 1, L_0x6000018e36b0, L_0x6000018e3720, C4<1>, C4<1>;
v0x6000001eddd0_0 .net "a", 0 0, L_0x6000018e36b0;  alias, 1 drivers
v0x6000001ede60_0 .net "b", 0 0, L_0x6000018e3720;  alias, 1 drivers
v0x6000001edef0_0 .net "out", 0 0, L_0x6000018e3790;  alias, 1 drivers
S_0x7fcf00735060 .scope module, "NOT" "Not" 6 17, 8 7 0, S_0x7fcf00734d80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x6000001ee130_0 .net "in", 0 0, L_0x6000018e3790;  alias, 1 drivers
v0x6000001ee1c0_0 .net "out", 0 0, L_0x6000018e3800;  alias, 1 drivers
S_0x7fcf007351d0 .scope module, "NAND0" "Nand" 8 12, 7 8 0, S_0x7fcf00735060;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x6000018e3800 .functor NAND 1, L_0x6000018e3790, L_0x6000018e3790, C4<1>, C4<1>;
v0x6000001edf80_0 .net "a", 0 0, L_0x6000018e3790;  alias, 1 drivers
v0x6000001ee010_0 .net "b", 0 0, L_0x6000018e3790;  alias, 1 drivers
v0x6000001ee0a0_0 .net "out", 0 0, L_0x6000018e3800;  alias, 1 drivers
S_0x7fcf00735340 .scope module, "NAND0" "Nand" 18 17, 7 8 0, S_0x7fcf00731900;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x6000018e3720 .functor NAND 1, o0x7fcf01036178, o0x7fcf010361a8, C4<1>, C4<1>;
v0x6000001ee490_0 .net "a", 0 0, o0x7fcf01036178;  alias, 0 drivers
v0x6000001ee520_0 .net "b", 0 0, o0x7fcf010361a8;  alias, 0 drivers
v0x6000001ee5b0_0 .net "out", 0 0, L_0x6000018e3720;  alias, 1 drivers
S_0x7fcf007354b0 .scope module, "OR0" "Or" 18 16, 10 8 0, S_0x7fcf00731900;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x6000001eed90_0 .net "a", 0 0, o0x7fcf01036178;  alias, 0 drivers
v0x6000001eee20_0 .net "b", 0 0, o0x7fcf010361a8;  alias, 0 drivers
v0x6000001eeeb0_0 .net "na", 0 0, L_0x6000018e3480;  1 drivers
v0x6000001eef40_0 .net "nb", 0 0, L_0x6000018e3640;  1 drivers
v0x6000001eefd0_0 .net "out", 0 0, L_0x6000018e36b0;  alias, 1 drivers
S_0x7fcf00735620 .scope module, "NANDAB" "Nand" 10 19, 7 8 0, S_0x7fcf007354b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x6000018e36b0 .functor NAND 1, L_0x6000018e3480, L_0x6000018e3640, C4<1>, C4<1>;
v0x6000001ee640_0 .net "a", 0 0, L_0x6000018e3480;  alias, 1 drivers
v0x6000001ee6d0_0 .net "b", 0 0, L_0x6000018e3640;  alias, 1 drivers
v0x6000001ee760_0 .net "out", 0 0, L_0x6000018e36b0;  alias, 1 drivers
S_0x7fcf00735790 .scope module, "NOTA" "Not" 10 17, 8 7 0, S_0x7fcf007354b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x6000001ee9a0_0 .net "in", 0 0, o0x7fcf01036178;  alias, 0 drivers
v0x6000001eea30_0 .net "out", 0 0, L_0x6000018e3480;  alias, 1 drivers
S_0x7fcf00735900 .scope module, "NAND0" "Nand" 8 12, 7 8 0, S_0x7fcf00735790;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x6000018e3480 .functor NAND 1, o0x7fcf01036178, o0x7fcf01036178, C4<1>, C4<1>;
v0x6000001ee7f0_0 .net "a", 0 0, o0x7fcf01036178;  alias, 0 drivers
v0x6000001ee880_0 .net "b", 0 0, o0x7fcf01036178;  alias, 0 drivers
v0x6000001ee910_0 .net "out", 0 0, L_0x6000018e3480;  alias, 1 drivers
S_0x7fcf00735a70 .scope module, "NOTB" "Not" 10 18, 8 7 0, S_0x7fcf007354b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x6000001eec70_0 .net "in", 0 0, o0x7fcf010361a8;  alias, 0 drivers
v0x6000001eed00_0 .net "out", 0 0, L_0x6000018e3640;  alias, 1 drivers
S_0x7fcf00735be0 .scope module, "NAND0" "Nand" 8 12, 7 8 0, S_0x7fcf00735a70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x6000018e3640 .functor NAND 1, o0x7fcf010361a8, o0x7fcf010361a8, C4<1>, C4<1>;
v0x6000001eeac0_0 .net "a", 0 0, o0x7fcf010361a8;  alias, 0 drivers
v0x6000001eeb50_0 .net "b", 0 0, o0x7fcf010361a8;  alias, 0 drivers
v0x6000001eebe0_0 .net "out", 0 0, L_0x6000018e3640;  alias, 1 drivers
    .scope S_0x7fcf00731620;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000001e9170_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x6000001e9200_0, 0, 16;
    %end;
    .thread T_1, $init;
    .scope S_0x7fcf00731620;
T_2 ;
    %vpi_call/w 11 36 "$dumpfile", "build/Mux4Way16_tb.vcd" {0 0 0};
    %vpi_call/w 11 37 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fcf00731620 {0 0 0};
    %vpi_call/w 11 39 "$display", "------------------------" {0 0 0};
    %vpi_call/w 11 40 "$display", "Testbench: Mux4Way16" {0 0 0};
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x6000001e9200_0, 0, 16;
T_2.0 ; Top of for-loop
    %load/vec4 v0x6000001e9200_0;
    %pad/u 32;
    %cmpi/u 1000, 0, 32;
	  %jmp/0xz T_2.1, 5;
    %vpi_func 11 44 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v0x6000001e8f30_0, 0, 16;
    %vpi_func 11 45 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v0x6000001e8fc0_0, 0, 16;
    %vpi_func 11 46 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v0x6000001e9050_0, 0, 16;
    %vpi_func 11 47 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v0x6000001e90e0_0, 0, 16;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6000001e93b0_0, 0, 2;
    %fork TD_Mux4Way16_tb.check, S_0x7fcf00706640;
    %join;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x6000001e93b0_0, 0, 2;
    %fork TD_Mux4Way16_tb.check, S_0x7fcf00706640;
    %join;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x6000001e93b0_0, 0, 2;
    %fork TD_Mux4Way16_tb.check, S_0x7fcf00706640;
    %join;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x6000001e93b0_0, 0, 2;
    %fork TD_Mux4Way16_tb.check, S_0x7fcf00706640;
    %join;
T_2.2 ; for-loop step statement
    %load/vec4 v0x6000001e9200_0;
    %addi 1, 0, 16;
    %store/vec4 v0x6000001e9200_0, 0, 16;
    %jmp T_2.0;
T_2.1 ; for-loop exit label
    %load/vec4 v0x6000001e9170_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.3, 4;
    %vpi_call/w 11 54 "$display", "passed" {0 0 0};
T_2.3 ;
    %vpi_call/w 11 55 "$display", "------------------------" {0 0 0};
    %vpi_call/w 11 56 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 19;
    "N/A";
    "<interactive>";
    "-";
    "./../../01_Boolean_Logic/Buffer.v";
    "./../../01_Boolean_Logic/Buffer16.v";
    "./../../01_Boolean_Logic/DMux.v";
    "./../../01_Boolean_Logic/And.v";
    "./../../01_Boolean_Logic/Nand.v";
    "./../../01_Boolean_Logic/Not.v";
    "./../../01_Boolean_Logic/Mux.v";
    "./../../01_Boolean_Logic/Or.v";
    "Mux4Way16_tb.v";
    "./../../01_Boolean_Logic/Mux4Way16.v";
    "./../../01_Boolean_Logic/And16.v";
    "./../../01_Boolean_Logic/Mux16.v";
    "./../../01_Boolean_Logic/Not16.v";
    "./../../01_Boolean_Logic/Or16.v";
    "./../../01_Boolean_Logic/Or8Way.v";
    "./../../01_Boolean_Logic/Xor.v";
