#! /Users/dominikgeng/dev/cocoa/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20250103-41-g46a5078a6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/Users/dominikgeng/dev/cocoa/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/Users/dominikgeng/dev/cocoa/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/Users/dominikgeng/dev/cocoa/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/Users/dominikgeng/dev/cocoa/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/Users/dominikgeng/dev/cocoa/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/Users/dominikgeng/dev/cocoa/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x7fd57ff15a70 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7fd57ff15be0 .scope module, "Buffer" "Buffer" 3 7;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
o0x7fd581132008 .functor BUFZ 1, c4<z>; HiZ drive
L_0x60000038cd90 .functor BUF 1, o0x7fd581132008, C4<0>, C4<0>, C4<0>;
v0x600001a88ea0_0 .net "in", 0 0, o0x7fd581132008;  0 drivers
v0x600001a88f30_0 .net "out", 0 0, L_0x60000038cd90;  1 drivers
S_0x7fd57ff044d0 .scope module, "HalfAdder_tb" "HalfAdder_tb" 4 2;
 .timescale 0 0;
v0x600001a8ae20_0 .net *"_ivl_0", 1 0, L_0x6000019880a0;  1 drivers
L_0x7fd581163008 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600001a8aeb0_0 .net *"_ivl_3", 0 0, L_0x7fd581163008;  1 drivers
v0x600001a8af40_0 .net *"_ivl_4", 1 0, L_0x600001988140;  1 drivers
L_0x7fd581163050 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600001a8afd0_0 .net *"_ivl_7", 0 0, L_0x7fd581163050;  1 drivers
v0x600001a8b060_0 .var "a", 0 0;
v0x600001a8b0f0_0 .var "b", 0 0;
v0x600001a8b180_0 .net "cout", 0 0, L_0x60000038d110;  1 drivers
v0x600001a8b210_0 .var "fail", 0 0;
v0x600001a8b2a0_0 .net "out_cmp", 1 0, L_0x6000019881e0;  1 drivers
v0x600001a8b330_0 .net "sum", 0 0, L_0x60000038d030;  1 drivers
L_0x6000019880a0 .concat [ 1 1 0 0], v0x600001a8b060_0, L_0x7fd581163008;
L_0x600001988140 .concat [ 1 1 0 0], v0x600001a8b0f0_0, L_0x7fd581163050;
L_0x6000019881e0 .arith/sum 2, L_0x6000019880a0, L_0x600001988140;
S_0x7fd57ff14dd0 .scope module, "HALFADDER" "HalfAdder" 4 9, 5 6 0, S_0x7fd57ff044d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "cout";
v0x600001a8abe0_0 .net "a", 0 0, v0x600001a8b060_0;  1 drivers
v0x600001a8ac70_0 .net "b", 0 0, v0x600001a8b0f0_0;  1 drivers
v0x600001a8ad00_0 .net "cout", 0 0, L_0x60000038d110;  alias, 1 drivers
v0x600001a8ad90_0 .net "sum", 0 0, L_0x60000038d030;  alias, 1 drivers
S_0x7fd57ff14f40 .scope module, "ANDCARRY" "And" 5 14, 6 8 0, S_0x7fd57ff14dd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x600001a89440_0 .net "a", 0 0, v0x600001a8b060_0;  alias, 1 drivers
v0x600001a894d0_0 .net "b", 0 0, v0x600001a8b0f0_0;  alias, 1 drivers
v0x600001a89560_0 .net "nOut", 0 0, L_0x60000038d0a0;  1 drivers
v0x600001a895f0_0 .net "out", 0 0, L_0x60000038d110;  alias, 1 drivers
S_0x7fd57ff04e20 .scope module, "NAND" "Nand" 6 16, 7 8 0, S_0x7fd57ff14f40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x60000038d0a0 .functor NAND 1, v0x600001a8b060_0, v0x600001a8b0f0_0, C4<1>, C4<1>;
v0x600001a88fc0_0 .net "a", 0 0, v0x600001a8b060_0;  alias, 1 drivers
v0x600001a89050_0 .net "b", 0 0, v0x600001a8b0f0_0;  alias, 1 drivers
v0x600001a890e0_0 .net "out", 0 0, L_0x60000038d0a0;  alias, 1 drivers
S_0x7fd57ff04f90 .scope module, "NOT" "Not" 6 17, 8 7 0, S_0x7fd57ff14f40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x600001a89320_0 .net "in", 0 0, L_0x60000038d0a0;  alias, 1 drivers
v0x600001a893b0_0 .net "out", 0 0, L_0x60000038d110;  alias, 1 drivers
S_0x7fd57ff05100 .scope module, "NAND0" "Nand" 8 12, 7 8 0, S_0x7fd57ff04f90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x60000038d110 .functor NAND 1, L_0x60000038d0a0, L_0x60000038d0a0, C4<1>, C4<1>;
v0x600001a89170_0 .net "a", 0 0, L_0x60000038d0a0;  alias, 1 drivers
v0x600001a89200_0 .net "b", 0 0, L_0x60000038d0a0;  alias, 1 drivers
v0x600001a89290_0 .net "out", 0 0, L_0x60000038d110;  alias, 1 drivers
S_0x7fd57ff05270 .scope module, "XORSUM" "Xor" 5 13, 9 7 0, S_0x7fd57ff14dd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x600001a8a910_0 .net "a", 0 0, v0x600001a8b060_0;  alias, 1 drivers
v0x600001a8a9a0_0 .net "b", 0 0, v0x600001a8b0f0_0;  alias, 1 drivers
v0x600001a8aa30_0 .net "nandOut", 0 0, L_0x60000038cf50;  1 drivers
v0x600001a8aac0_0 .net "orOut", 0 0, L_0x60000038cee0;  1 drivers
v0x600001a8ab50_0 .net "out", 0 0, L_0x60000038d030;  alias, 1 drivers
S_0x7fd57ff053e0 .scope module, "AND0" "And" 9 18, 6 8 0, S_0x7fd57ff05270;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x600001a89b00_0 .net "a", 0 0, L_0x60000038cee0;  alias, 1 drivers
v0x600001a89b90_0 .net "b", 0 0, L_0x60000038cf50;  alias, 1 drivers
v0x600001a89c20_0 .net "nOut", 0 0, L_0x60000038cfc0;  1 drivers
v0x600001a89cb0_0 .net "out", 0 0, L_0x60000038d030;  alias, 1 drivers
S_0x7fd57ff05550 .scope module, "NAND" "Nand" 6 16, 7 8 0, S_0x7fd57ff053e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x60000038cfc0 .functor NAND 1, L_0x60000038cee0, L_0x60000038cf50, C4<1>, C4<1>;
v0x600001a89680_0 .net "a", 0 0, L_0x60000038cee0;  alias, 1 drivers
v0x600001a89710_0 .net "b", 0 0, L_0x60000038cf50;  alias, 1 drivers
v0x600001a897a0_0 .net "out", 0 0, L_0x60000038cfc0;  alias, 1 drivers
S_0x7fd57ff056c0 .scope module, "NOT" "Not" 6 17, 8 7 0, S_0x7fd57ff053e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x600001a899e0_0 .net "in", 0 0, L_0x60000038cfc0;  alias, 1 drivers
v0x600001a89a70_0 .net "out", 0 0, L_0x60000038d030;  alias, 1 drivers
S_0x7fd57ff05830 .scope module, "NAND0" "Nand" 8 12, 7 8 0, S_0x7fd57ff056c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x60000038d030 .functor NAND 1, L_0x60000038cfc0, L_0x60000038cfc0, C4<1>, C4<1>;
v0x600001a89830_0 .net "a", 0 0, L_0x60000038cfc0;  alias, 1 drivers
v0x600001a898c0_0 .net "b", 0 0, L_0x60000038cfc0;  alias, 1 drivers
v0x600001a89950_0 .net "out", 0 0, L_0x60000038d030;  alias, 1 drivers
S_0x7fd57ff059a0 .scope module, "NAND0" "Nand" 9 17, 7 8 0, S_0x7fd57ff05270;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x60000038cf50 .functor NAND 1, v0x600001a8b060_0, v0x600001a8b0f0_0, C4<1>, C4<1>;
v0x600001a89d40_0 .net "a", 0 0, v0x600001a8b060_0;  alias, 1 drivers
v0x600001a89dd0_0 .net "b", 0 0, v0x600001a8b0f0_0;  alias, 1 drivers
v0x600001a89e60_0 .net "out", 0 0, L_0x60000038cf50;  alias, 1 drivers
S_0x7fd57ff05b10 .scope module, "OR0" "Or" 9 16, 10 8 0, S_0x7fd57ff05270;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x600001a8a640_0 .net "a", 0 0, v0x600001a8b060_0;  alias, 1 drivers
v0x600001a8a6d0_0 .net "b", 0 0, v0x600001a8b0f0_0;  alias, 1 drivers
v0x600001a8a760_0 .net "na", 0 0, L_0x60000038ce00;  1 drivers
v0x600001a8a7f0_0 .net "nb", 0 0, L_0x60000038ce70;  1 drivers
v0x600001a8a880_0 .net "out", 0 0, L_0x60000038cee0;  alias, 1 drivers
S_0x7fd57ff05c80 .scope module, "NANDAB" "Nand" 10 19, 7 8 0, S_0x7fd57ff05b10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x60000038cee0 .functor NAND 1, L_0x60000038ce00, L_0x60000038ce70, C4<1>, C4<1>;
v0x600001a89ef0_0 .net "a", 0 0, L_0x60000038ce00;  alias, 1 drivers
v0x600001a89f80_0 .net "b", 0 0, L_0x60000038ce70;  alias, 1 drivers
v0x600001a8a010_0 .net "out", 0 0, L_0x60000038cee0;  alias, 1 drivers
S_0x7fd57ff05df0 .scope module, "NOTA" "Not" 10 17, 8 7 0, S_0x7fd57ff05b10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x600001a8a250_0 .net "in", 0 0, v0x600001a8b060_0;  alias, 1 drivers
v0x600001a8a2e0_0 .net "out", 0 0, L_0x60000038ce00;  alias, 1 drivers
S_0x7fd57ff05f60 .scope module, "NAND0" "Nand" 8 12, 7 8 0, S_0x7fd57ff05df0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x60000038ce00 .functor NAND 1, v0x600001a8b060_0, v0x600001a8b060_0, C4<1>, C4<1>;
v0x600001a8a0a0_0 .net "a", 0 0, v0x600001a8b060_0;  alias, 1 drivers
v0x600001a8a130_0 .net "b", 0 0, v0x600001a8b060_0;  alias, 1 drivers
v0x600001a8a1c0_0 .net "out", 0 0, L_0x60000038ce00;  alias, 1 drivers
S_0x7fd57ff060d0 .scope module, "NOTB" "Not" 10 18, 8 7 0, S_0x7fd57ff05b10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x600001a8a520_0 .net "in", 0 0, v0x600001a8b0f0_0;  alias, 1 drivers
v0x600001a8a5b0_0 .net "out", 0 0, L_0x60000038ce70;  alias, 1 drivers
S_0x7fd57ff06240 .scope module, "NAND0" "Nand" 8 12, 7 8 0, S_0x7fd57ff060d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x60000038ce70 .functor NAND 1, v0x600001a8b0f0_0, v0x600001a8b0f0_0, C4<1>, C4<1>;
v0x600001a8a370_0 .net "a", 0 0, v0x600001a8b0f0_0;  alias, 1 drivers
v0x600001a8a400_0 .net "b", 0 0, v0x600001a8b0f0_0;  alias, 1 drivers
v0x600001a8a490_0 .net "out", 0 0, L_0x60000038ce70;  alias, 1 drivers
S_0x7fd57ff063b0 .scope task, "check" "check" 4 21, 4 21 0, S_0x7fd57ff044d0;
 .timescale 0 0;
TD_HalfAdder_tb.check ;
    %delay 1, 0;
    %load/vec4 v0x600001a8b180_0;
    %load/vec4 v0x600001a8b330_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600001a8b2a0_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 4;
    %vpi_call/w 4 25 "$display", "FAIL: a=%1b, b=%1b, sum=%1b, cout=%1b", v0x600001a8b060_0, v0x600001a8b0f0_0, v0x600001a8b330_0, v0x600001a8b180_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001a8b210_0, 0, 1;
T_0.0 ;
    %end;
S_0x7fd57ff04640 .scope module, "top" "top" 11 2;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "BUT1";
    .port_info 1 /INPUT 1 "BUT2";
    .port_info 2 /OUTPUT 1 "LED1";
    .port_info 3 /OUTPUT 1 "LED2";
o0x7fd581132cc8 .functor BUFZ 1, c4<z>; HiZ drive
v0x600001a8d290_0 .net "BUT1", 0 0, o0x7fd581132cc8;  0 drivers
o0x7fd581132cf8 .functor BUFZ 1, c4<z>; HiZ drive
v0x600001a8d320_0 .net "BUT2", 0 0, o0x7fd581132cf8;  0 drivers
v0x600001a8d3b0_0 .net "LED1", 0 0, L_0x60000038d3b0;  1 drivers
v0x600001a8d440_0 .net "LED2", 0 0, L_0x60000038d490;  1 drivers
S_0x7fd57ff06520 .scope module, "HA" "HalfAdder" 11 9, 5 6 0, S_0x7fd57ff04640;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "cout";
v0x600001a8d050_0 .net "a", 0 0, o0x7fd581132cc8;  alias, 0 drivers
v0x600001a8d0e0_0 .net "b", 0 0, o0x7fd581132cf8;  alias, 0 drivers
v0x600001a8d170_0 .net "cout", 0 0, L_0x60000038d490;  alias, 1 drivers
v0x600001a8d200_0 .net "sum", 0 0, L_0x60000038d3b0;  alias, 1 drivers
S_0x7fd57ff06690 .scope module, "ANDCARRY" "And" 5 14, 6 8 0, S_0x7fd57ff06520;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x600001a8b840_0 .net "a", 0 0, o0x7fd581132cc8;  alias, 0 drivers
v0x600001a8b8d0_0 .net "b", 0 0, o0x7fd581132cf8;  alias, 0 drivers
v0x600001a8b960_0 .net "nOut", 0 0, L_0x60000038d420;  1 drivers
v0x600001a8b9f0_0 .net "out", 0 0, L_0x60000038d490;  alias, 1 drivers
S_0x7fd57ff16070 .scope module, "NAND" "Nand" 6 16, 7 8 0, S_0x7fd57ff06690;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x60000038d420 .functor NAND 1, o0x7fd581132cc8, o0x7fd581132cf8, C4<1>, C4<1>;
v0x600001a8b3c0_0 .net "a", 0 0, o0x7fd581132cc8;  alias, 0 drivers
v0x600001a8b450_0 .net "b", 0 0, o0x7fd581132cf8;  alias, 0 drivers
v0x600001a8b4e0_0 .net "out", 0 0, L_0x60000038d420;  alias, 1 drivers
S_0x7fd57ff161e0 .scope module, "NOT" "Not" 6 17, 8 7 0, S_0x7fd57ff06690;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x600001a8b720_0 .net "in", 0 0, L_0x60000038d420;  alias, 1 drivers
v0x600001a8b7b0_0 .net "out", 0 0, L_0x60000038d490;  alias, 1 drivers
S_0x7fd57ff16350 .scope module, "NAND0" "Nand" 8 12, 7 8 0, S_0x7fd57ff161e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x60000038d490 .functor NAND 1, L_0x60000038d420, L_0x60000038d420, C4<1>, C4<1>;
v0x600001a8b570_0 .net "a", 0 0, L_0x60000038d420;  alias, 1 drivers
v0x600001a8b600_0 .net "b", 0 0, L_0x60000038d420;  alias, 1 drivers
v0x600001a8b690_0 .net "out", 0 0, L_0x60000038d490;  alias, 1 drivers
S_0x7fd57ff164c0 .scope module, "XORSUM" "Xor" 5 13, 9 7 0, S_0x7fd57ff06520;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x600001a8cd80_0 .net "a", 0 0, o0x7fd581132cc8;  alias, 0 drivers
v0x600001a8ce10_0 .net "b", 0 0, o0x7fd581132cf8;  alias, 0 drivers
v0x600001a8cea0_0 .net "nandOut", 0 0, L_0x60000038d2d0;  1 drivers
v0x600001a8cf30_0 .net "orOut", 0 0, L_0x60000038d260;  1 drivers
v0x600001a8cfc0_0 .net "out", 0 0, L_0x60000038d3b0;  alias, 1 drivers
S_0x7fd57ff16630 .scope module, "AND0" "And" 9 18, 6 8 0, S_0x7fd57ff164c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x600001a8bf00_0 .net "a", 0 0, L_0x60000038d260;  alias, 1 drivers
v0x600001a8c000_0 .net "b", 0 0, L_0x60000038d2d0;  alias, 1 drivers
v0x600001a8c090_0 .net "nOut", 0 0, L_0x60000038d340;  1 drivers
v0x600001a8c120_0 .net "out", 0 0, L_0x60000038d3b0;  alias, 1 drivers
S_0x7fd57ff167a0 .scope module, "NAND" "Nand" 6 16, 7 8 0, S_0x7fd57ff16630;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x60000038d340 .functor NAND 1, L_0x60000038d260, L_0x60000038d2d0, C4<1>, C4<1>;
v0x600001a8ba80_0 .net "a", 0 0, L_0x60000038d260;  alias, 1 drivers
v0x600001a8bb10_0 .net "b", 0 0, L_0x60000038d2d0;  alias, 1 drivers
v0x600001a8bba0_0 .net "out", 0 0, L_0x60000038d340;  alias, 1 drivers
S_0x7fd57ff16910 .scope module, "NOT" "Not" 6 17, 8 7 0, S_0x7fd57ff16630;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x600001a8bde0_0 .net "in", 0 0, L_0x60000038d340;  alias, 1 drivers
v0x600001a8be70_0 .net "out", 0 0, L_0x60000038d3b0;  alias, 1 drivers
S_0x7fd57ff16a80 .scope module, "NAND0" "Nand" 8 12, 7 8 0, S_0x7fd57ff16910;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x60000038d3b0 .functor NAND 1, L_0x60000038d340, L_0x60000038d340, C4<1>, C4<1>;
v0x600001a8bc30_0 .net "a", 0 0, L_0x60000038d340;  alias, 1 drivers
v0x600001a8bcc0_0 .net "b", 0 0, L_0x60000038d340;  alias, 1 drivers
v0x600001a8bd50_0 .net "out", 0 0, L_0x60000038d3b0;  alias, 1 drivers
S_0x7fd57ff16bf0 .scope module, "NAND0" "Nand" 9 17, 7 8 0, S_0x7fd57ff164c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x60000038d2d0 .functor NAND 1, o0x7fd581132cc8, o0x7fd581132cf8, C4<1>, C4<1>;
v0x600001a8c1b0_0 .net "a", 0 0, o0x7fd581132cc8;  alias, 0 drivers
v0x600001a8c240_0 .net "b", 0 0, o0x7fd581132cf8;  alias, 0 drivers
v0x600001a8c2d0_0 .net "out", 0 0, L_0x60000038d2d0;  alias, 1 drivers
S_0x7fd57ff16d60 .scope module, "OR0" "Or" 9 16, 10 8 0, S_0x7fd57ff164c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x600001a8cab0_0 .net "a", 0 0, o0x7fd581132cc8;  alias, 0 drivers
v0x600001a8cb40_0 .net "b", 0 0, o0x7fd581132cf8;  alias, 0 drivers
v0x600001a8cbd0_0 .net "na", 0 0, L_0x60000038d180;  1 drivers
v0x600001a8cc60_0 .net "nb", 0 0, L_0x60000038d1f0;  1 drivers
v0x600001a8ccf0_0 .net "out", 0 0, L_0x60000038d260;  alias, 1 drivers
S_0x7fd57ff16ed0 .scope module, "NANDAB" "Nand" 10 19, 7 8 0, S_0x7fd57ff16d60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x60000038d260 .functor NAND 1, L_0x60000038d180, L_0x60000038d1f0, C4<1>, C4<1>;
v0x600001a8c360_0 .net "a", 0 0, L_0x60000038d180;  alias, 1 drivers
v0x600001a8c3f0_0 .net "b", 0 0, L_0x60000038d1f0;  alias, 1 drivers
v0x600001a8c480_0 .net "out", 0 0, L_0x60000038d260;  alias, 1 drivers
S_0x7fd57ff17040 .scope module, "NOTA" "Not" 10 17, 8 7 0, S_0x7fd57ff16d60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x600001a8c6c0_0 .net "in", 0 0, o0x7fd581132cc8;  alias, 0 drivers
v0x600001a8c750_0 .net "out", 0 0, L_0x60000038d180;  alias, 1 drivers
S_0x7fd57ff171b0 .scope module, "NAND0" "Nand" 8 12, 7 8 0, S_0x7fd57ff17040;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x60000038d180 .functor NAND 1, o0x7fd581132cc8, o0x7fd581132cc8, C4<1>, C4<1>;
v0x600001a8c510_0 .net "a", 0 0, o0x7fd581132cc8;  alias, 0 drivers
v0x600001a8c5a0_0 .net "b", 0 0, o0x7fd581132cc8;  alias, 0 drivers
v0x600001a8c630_0 .net "out", 0 0, L_0x60000038d180;  alias, 1 drivers
S_0x7fd57ff17320 .scope module, "NOTB" "Not" 10 18, 8 7 0, S_0x7fd57ff16d60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x600001a8c990_0 .net "in", 0 0, o0x7fd581132cf8;  alias, 0 drivers
v0x600001a8ca20_0 .net "out", 0 0, L_0x60000038d1f0;  alias, 1 drivers
S_0x7fd57ff17490 .scope module, "NAND0" "Nand" 8 12, 7 8 0, S_0x7fd57ff17320;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x60000038d1f0 .functor NAND 1, o0x7fd581132cf8, o0x7fd581132cf8, C4<1>, C4<1>;
v0x600001a8c7e0_0 .net "a", 0 0, o0x7fd581132cf8;  alias, 0 drivers
v0x600001a8c870_0 .net "b", 0 0, o0x7fd581132cf8;  alias, 0 drivers
v0x600001a8c900_0 .net "out", 0 0, L_0x60000038d1f0;  alias, 1 drivers
    .scope S_0x7fd57ff044d0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001a8b210_0, 0, 1;
    %end;
    .thread T_1, $init;
    .scope S_0x7fd57ff044d0;
T_2 ;
    %vpi_call/w 4 31 "$dumpfile", "build/HalfAdder_tb.vcd" {0 0 0};
    %vpi_call/w 4 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fd57ff044d0 {0 0 0};
    %vpi_call/w 4 34 "$display", "------------------------" {0 0 0};
    %vpi_call/w 4 35 "$display", "Testbench: HalfAdder" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001a8b060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001a8b0f0_0, 0, 1;
    %fork TD_HalfAdder_tb.check, S_0x7fd57ff063b0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001a8b060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001a8b0f0_0, 0, 1;
    %fork TD_HalfAdder_tb.check, S_0x7fd57ff063b0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001a8b060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001a8b0f0_0, 0, 1;
    %fork TD_HalfAdder_tb.check, S_0x7fd57ff063b0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001a8b060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001a8b0f0_0, 0, 1;
    %fork TD_HalfAdder_tb.check, S_0x7fd57ff063b0;
    %join;
    %load/vec4 v0x600001a8b210_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %vpi_call/w 4 42 "$display", "passed" {0 0 0};
T_2.0 ;
    %vpi_call/w 4 43 "$display", "------------------------" {0 0 0};
    %vpi_call/w 4 44 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    "./../../01_Boolean_Logic/Buffer.v";
    "HalfAdder_tb.v";
    "./../../02_Boolean_Arithmetic/HalfAdder.v";
    "./../../01_Boolean_Logic/And.v";
    "./../../01_Boolean_Logic/Nand.v";
    "./../../01_Boolean_Logic/Not.v";
    "./../../01_Boolean_Logic/Xor.v";
    "./../../01_Boolean_Logic/Or.v";
    "top.v";
