#! /Users/dominikgeng/dev/cocoa/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20250103-41-g46a5078a6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/Users/dominikgeng/dev/cocoa/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/Users/dominikgeng/dev/cocoa/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/Users/dominikgeng/dev/cocoa/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/Users/dominikgeng/dev/cocoa/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/Users/dominikgeng/dev/cocoa/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/Users/dominikgeng/dev/cocoa/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x7fcd8d73d710 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7fcd8d73d880 .scope module, "Buffer" "Buffer" 3 7;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
o0x7fcd8e832008 .functor BUFZ 1, c4<z>; HiZ drive
L_0x600000702a70 .functor BUF 1, o0x7fcd8e832008, C4<0>, C4<0>, C4<0>;
v0x600001e04cf0_0 .net "in", 0 0, o0x7fcd8e832008;  0 drivers
v0x600001e04d80_0 .net "out", 0 0, L_0x600000702a70;  1 drivers
S_0x7fcd8d73ca70 .scope module, "Buffer16" "Buffer16" 4 7;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 16 "out";
o0x7fcd8e8320c8 .functor BUFZ 16, c4<zzzzzzzzzzzzzzzz>; HiZ drive
L_0x600000702ae0 .functor BUFZ 16, o0x7fcd8e8320c8, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x600001e04e10_0 .net "in", 15 0, o0x7fcd8e8320c8;  0 drivers
v0x600001e04ea0_0 .net "out", 15 0, L_0x600000702ae0;  1 drivers
S_0x7fcd8d73cbe0 .scope module, "DMux" "DMux" 5 8;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /INPUT 1 "sel";
    .port_info 2 /OUTPUT 1 "a";
    .port_info 3 /OUTPUT 1 "b";
v0x600001e05f80_0 .net "a", 0 0, L_0x600000702c30;  1 drivers
v0x600001e06010_0 .net "b", 0 0, L_0x600000702d10;  1 drivers
o0x7fcd8e832188 .functor BUFZ 1, c4<z>; HiZ drive
v0x600001e060a0_0 .net "in", 0 0, o0x7fcd8e832188;  0 drivers
v0x600001e06130_0 .net "notSel", 0 0, L_0x600000702b50;  1 drivers
o0x7fcd8e832458 .functor BUFZ 1, c4<z>; HiZ drive
v0x600001e061c0_0 .net "sel", 0 0, o0x7fcd8e832458;  0 drivers
S_0x7fcd8d73e2d0 .scope module, "ANDA" "And" 5 19, 6 8 0, S_0x7fcd8d73cbe0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x600001e053b0_0 .net "a", 0 0, o0x7fcd8e832188;  alias, 0 drivers
v0x600001e05440_0 .net "b", 0 0, L_0x600000702b50;  alias, 1 drivers
v0x600001e054d0_0 .net "nOut", 0 0, L_0x600000702bc0;  1 drivers
v0x600001e05560_0 .net "out", 0 0, L_0x600000702c30;  alias, 1 drivers
S_0x7fcd8d73e440 .scope module, "NAND" "Nand" 6 16, 7 8 0, S_0x7fcd8d73e2d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x600000702bc0 .functor NAND 1, o0x7fcd8e832188, L_0x600000702b50, C4<1>, C4<1>;
v0x600001e04f30_0 .net "a", 0 0, o0x7fcd8e832188;  alias, 0 drivers
v0x600001e04fc0_0 .net "b", 0 0, L_0x600000702b50;  alias, 1 drivers
v0x600001e05050_0 .net "out", 0 0, L_0x600000702bc0;  alias, 1 drivers
S_0x7fcd8d73e5b0 .scope module, "NOT" "Not" 6 17, 8 7 0, S_0x7fcd8d73e2d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x600001e05290_0 .net "in", 0 0, L_0x600000702bc0;  alias, 1 drivers
v0x600001e05320_0 .net "out", 0 0, L_0x600000702c30;  alias, 1 drivers
S_0x7fcd8d73e720 .scope module, "NAND0" "Nand" 8 12, 7 8 0, S_0x7fcd8d73e5b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x600000702c30 .functor NAND 1, L_0x600000702bc0, L_0x600000702bc0, C4<1>, C4<1>;
v0x600001e050e0_0 .net "a", 0 0, L_0x600000702bc0;  alias, 1 drivers
v0x600001e05170_0 .net "b", 0 0, L_0x600000702bc0;  alias, 1 drivers
v0x600001e05200_0 .net "out", 0 0, L_0x600000702c30;  alias, 1 drivers
S_0x7fcd8d73e890 .scope module, "ANDB" "And" 5 20, 6 8 0, S_0x7fcd8d73cbe0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x600001e05a70_0 .net "a", 0 0, o0x7fcd8e832188;  alias, 0 drivers
v0x600001e05b00_0 .net "b", 0 0, o0x7fcd8e832458;  alias, 0 drivers
v0x600001e05b90_0 .net "nOut", 0 0, L_0x600000702ca0;  1 drivers
v0x600001e05c20_0 .net "out", 0 0, L_0x600000702d10;  alias, 1 drivers
S_0x7fcd8d73ea00 .scope module, "NAND" "Nand" 6 16, 7 8 0, S_0x7fcd8d73e890;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x600000702ca0 .functor NAND 1, o0x7fcd8e832188, o0x7fcd8e832458, C4<1>, C4<1>;
v0x600001e055f0_0 .net "a", 0 0, o0x7fcd8e832188;  alias, 0 drivers
v0x600001e05680_0 .net "b", 0 0, o0x7fcd8e832458;  alias, 0 drivers
v0x600001e05710_0 .net "out", 0 0, L_0x600000702ca0;  alias, 1 drivers
S_0x7fcd8d73eb70 .scope module, "NOT" "Not" 6 17, 8 7 0, S_0x7fcd8d73e890;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x600001e05950_0 .net "in", 0 0, L_0x600000702ca0;  alias, 1 drivers
v0x600001e059e0_0 .net "out", 0 0, L_0x600000702d10;  alias, 1 drivers
S_0x7fcd8d73ece0 .scope module, "NAND0" "Nand" 8 12, 7 8 0, S_0x7fcd8d73eb70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x600000702d10 .functor NAND 1, L_0x600000702ca0, L_0x600000702ca0, C4<1>, C4<1>;
v0x600001e057a0_0 .net "a", 0 0, L_0x600000702ca0;  alias, 1 drivers
v0x600001e05830_0 .net "b", 0 0, L_0x600000702ca0;  alias, 1 drivers
v0x600001e058c0_0 .net "out", 0 0, L_0x600000702d10;  alias, 1 drivers
S_0x7fcd8d739f90 .scope module, "NOT0" "Not" 5 17, 8 7 0, S_0x7fcd8d73cbe0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x600001e05e60_0 .net "in", 0 0, o0x7fcd8e832458;  alias, 0 drivers
v0x600001e05ef0_0 .net "out", 0 0, L_0x600000702b50;  alias, 1 drivers
S_0x7fcd8d73a100 .scope module, "NAND0" "Nand" 8 12, 7 8 0, S_0x7fcd8d739f90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x600000702b50 .functor NAND 1, o0x7fcd8e832458, o0x7fcd8e832458, C4<1>, C4<1>;
v0x600001e05cb0_0 .net "a", 0 0, o0x7fcd8e832458;  alias, 0 drivers
v0x600001e05d40_0 .net "b", 0 0, o0x7fcd8e832458;  alias, 0 drivers
v0x600001e05dd0_0 .net "out", 0 0, L_0x600000702b50;  alias, 1 drivers
S_0x7fcd8d73dd10 .scope module, "Mux" "Mux" 9 8;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 1 "out";
o0x7fcd8e8328a8 .functor BUFZ 1, c4<z>; HiZ drive
v0x600001e07cc0_0 .net "a", 0 0, o0x7fcd8e8328a8;  0 drivers
v0x600001e07d50_0 .net "aAndNotSel", 0 0, L_0x600000702e60;  1 drivers
o0x7fcd8e832ba8 .functor BUFZ 1, c4<z>; HiZ drive
v0x600001e07de0_0 .net "b", 0 0, o0x7fcd8e832ba8;  0 drivers
v0x600001e07e70_0 .net "bAndSel", 0 0, L_0x600000702f40;  1 drivers
v0x600001e07f00_0 .net "notSel", 0 0, L_0x600000702d80;  1 drivers
v0x600001e03f00_0 .net "out", 0 0, L_0x600000703090;  1 drivers
o0x7fcd8e832b78 .functor BUFZ 1, c4<z>; HiZ drive
v0x600001e03ba0_0 .net "sel", 0 0, o0x7fcd8e832b78;  0 drivers
S_0x7fcd8d73a270 .scope module, "AND0" "And" 9 20, 6 8 0, S_0x7fcd8d73dd10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x600001e066d0_0 .net "a", 0 0, o0x7fcd8e8328a8;  alias, 0 drivers
v0x600001e06760_0 .net "b", 0 0, L_0x600000702d80;  alias, 1 drivers
v0x600001e067f0_0 .net "nOut", 0 0, L_0x600000702df0;  1 drivers
v0x600001e06880_0 .net "out", 0 0, L_0x600000702e60;  alias, 1 drivers
S_0x7fcd8d73a3e0 .scope module, "NAND" "Nand" 6 16, 7 8 0, S_0x7fcd8d73a270;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x600000702df0 .functor NAND 1, o0x7fcd8e8328a8, L_0x600000702d80, C4<1>, C4<1>;
v0x600001e06250_0 .net "a", 0 0, o0x7fcd8e8328a8;  alias, 0 drivers
v0x600001e062e0_0 .net "b", 0 0, L_0x600000702d80;  alias, 1 drivers
v0x600001e06370_0 .net "out", 0 0, L_0x600000702df0;  alias, 1 drivers
S_0x7fcd8d73a550 .scope module, "NOT" "Not" 6 17, 8 7 0, S_0x7fcd8d73a270;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x600001e065b0_0 .net "in", 0 0, L_0x600000702df0;  alias, 1 drivers
v0x600001e06640_0 .net "out", 0 0, L_0x600000702e60;  alias, 1 drivers
S_0x7fcd8d73a6c0 .scope module, "NAND0" "Nand" 8 12, 7 8 0, S_0x7fcd8d73a550;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x600000702e60 .functor NAND 1, L_0x600000702df0, L_0x600000702df0, C4<1>, C4<1>;
v0x600001e06400_0 .net "a", 0 0, L_0x600000702df0;  alias, 1 drivers
v0x600001e06490_0 .net "b", 0 0, L_0x600000702df0;  alias, 1 drivers
v0x600001e06520_0 .net "out", 0 0, L_0x600000702e60;  alias, 1 drivers
S_0x7fcd8d73a830 .scope module, "AND1" "And" 9 21, 6 8 0, S_0x7fcd8d73dd10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x600001e06d90_0 .net "a", 0 0, o0x7fcd8e832b78;  alias, 0 drivers
v0x600001e06e20_0 .net "b", 0 0, o0x7fcd8e832ba8;  alias, 0 drivers
v0x600001e06eb0_0 .net "nOut", 0 0, L_0x600000702ed0;  1 drivers
v0x600001e06f40_0 .net "out", 0 0, L_0x600000702f40;  alias, 1 drivers
S_0x7fcd8d73a9a0 .scope module, "NAND" "Nand" 6 16, 7 8 0, S_0x7fcd8d73a830;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x600000702ed0 .functor NAND 1, o0x7fcd8e832b78, o0x7fcd8e832ba8, C4<1>, C4<1>;
v0x600001e06910_0 .net "a", 0 0, o0x7fcd8e832b78;  alias, 0 drivers
v0x600001e069a0_0 .net "b", 0 0, o0x7fcd8e832ba8;  alias, 0 drivers
v0x600001e06a30_0 .net "out", 0 0, L_0x600000702ed0;  alias, 1 drivers
S_0x7fcd8d73ab10 .scope module, "NOT" "Not" 6 17, 8 7 0, S_0x7fcd8d73a830;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x600001e06c70_0 .net "in", 0 0, L_0x600000702ed0;  alias, 1 drivers
v0x600001e06d00_0 .net "out", 0 0, L_0x600000702f40;  alias, 1 drivers
S_0x7fcd8d73ac80 .scope module, "NAND0" "Nand" 8 12, 7 8 0, S_0x7fcd8d73ab10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x600000702f40 .functor NAND 1, L_0x600000702ed0, L_0x600000702ed0, C4<1>, C4<1>;
v0x600001e06ac0_0 .net "a", 0 0, L_0x600000702ed0;  alias, 1 drivers
v0x600001e06b50_0 .net "b", 0 0, L_0x600000702ed0;  alias, 1 drivers
v0x600001e06be0_0 .net "out", 0 0, L_0x600000702f40;  alias, 1 drivers
S_0x7fcd8d73adf0 .scope module, "NOT0" "Not" 9 19, 8 7 0, S_0x7fcd8d73dd10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x600001e07180_0 .net "in", 0 0, o0x7fcd8e832b78;  alias, 0 drivers
v0x600001e07210_0 .net "out", 0 0, L_0x600000702d80;  alias, 1 drivers
S_0x7fcd8d73af60 .scope module, "NAND0" "Nand" 8 12, 7 8 0, S_0x7fcd8d73adf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x600000702d80 .functor NAND 1, o0x7fcd8e832b78, o0x7fcd8e832b78, C4<1>, C4<1>;
v0x600001e06fd0_0 .net "a", 0 0, o0x7fcd8e832b78;  alias, 0 drivers
v0x600001e07060_0 .net "b", 0 0, o0x7fcd8e832b78;  alias, 0 drivers
v0x600001e070f0_0 .net "out", 0 0, L_0x600000702d80;  alias, 1 drivers
S_0x7fcd8d73b0d0 .scope module, "OR0" "Or" 9 22, 10 8 0, S_0x7fcd8d73dd10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x600001e079f0_0 .net "a", 0 0, L_0x600000702e60;  alias, 1 drivers
v0x600001e07a80_0 .net "b", 0 0, L_0x600000702f40;  alias, 1 drivers
v0x600001e07b10_0 .net "na", 0 0, L_0x600000702fb0;  1 drivers
v0x600001e07ba0_0 .net "nb", 0 0, L_0x600000703020;  1 drivers
v0x600001e07c30_0 .net "out", 0 0, L_0x600000703090;  alias, 1 drivers
S_0x7fcd8d73b240 .scope module, "NANDAB" "Nand" 10 19, 7 8 0, S_0x7fcd8d73b0d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x600000703090 .functor NAND 1, L_0x600000702fb0, L_0x600000703020, C4<1>, C4<1>;
v0x600001e072a0_0 .net "a", 0 0, L_0x600000702fb0;  alias, 1 drivers
v0x600001e07330_0 .net "b", 0 0, L_0x600000703020;  alias, 1 drivers
v0x600001e073c0_0 .net "out", 0 0, L_0x600000703090;  alias, 1 drivers
S_0x7fcd8d73b3b0 .scope module, "NOTA" "Not" 10 17, 8 7 0, S_0x7fcd8d73b0d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x600001e07600_0 .net "in", 0 0, L_0x600000702e60;  alias, 1 drivers
v0x600001e07690_0 .net "out", 0 0, L_0x600000702fb0;  alias, 1 drivers
S_0x7fcd8d73b520 .scope module, "NAND0" "Nand" 8 12, 7 8 0, S_0x7fcd8d73b3b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x600000702fb0 .functor NAND 1, L_0x600000702e60, L_0x600000702e60, C4<1>, C4<1>;
v0x600001e07450_0 .net "a", 0 0, L_0x600000702e60;  alias, 1 drivers
v0x600001e074e0_0 .net "b", 0 0, L_0x600000702e60;  alias, 1 drivers
v0x600001e07570_0 .net "out", 0 0, L_0x600000702fb0;  alias, 1 drivers
S_0x7fcd8d73b690 .scope module, "NOTB" "Not" 10 18, 8 7 0, S_0x7fcd8d73b0d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x600001e078d0_0 .net "in", 0 0, L_0x600000702f40;  alias, 1 drivers
v0x600001e07960_0 .net "out", 0 0, L_0x600000703020;  alias, 1 drivers
S_0x7fcd8d73b800 .scope module, "NAND0" "Nand" 8 12, 7 8 0, S_0x7fcd8d73b690;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x600000703020 .functor NAND 1, L_0x600000702f40, L_0x600000702f40, C4<1>, C4<1>;
v0x600001e07720_0 .net "a", 0 0, L_0x600000702f40;  alias, 1 drivers
v0x600001e077b0_0 .net "b", 0 0, L_0x600000702f40;  alias, 1 drivers
v0x600001e07840_0 .net "out", 0 0, L_0x600000703020;  alias, 1 drivers
S_0x7fcd8d73de80 .scope module, "Mux8Way16_tb" "Mux8Way16_tb" 11 2;
 .timescale 0 0;
v0x600001e0d680_0 .net *"_ivl_1", 0 0, L_0x600001d00a00;  1 drivers
v0x600001e0d710_0 .net *"_ivl_10", 15 0, L_0x600001d00d20;  1 drivers
v0x600001e0d7a0_0 .net *"_ivl_12", 15 0, L_0x600001d00dc0;  1 drivers
v0x600001e0d830_0 .net *"_ivl_15", 0 0, L_0x600001d00e60;  1 drivers
v0x600001e0d8c0_0 .net *"_ivl_17", 0 0, L_0x600001d00f00;  1 drivers
v0x600001e0d950_0 .net *"_ivl_18", 15 0, L_0x600001d00fa0;  1 drivers
v0x600001e0d9e0_0 .net *"_ivl_21", 0 0, L_0x600001d01040;  1 drivers
v0x600001e0da70_0 .net *"_ivl_22", 15 0, L_0x600001d010e0;  1 drivers
v0x600001e0db00_0 .net *"_ivl_24", 15 0, L_0x600001d01180;  1 drivers
v0x600001e0db90_0 .net *"_ivl_3", 0 0, L_0x600001d00aa0;  1 drivers
v0x600001e0dc20_0 .net *"_ivl_5", 0 0, L_0x600001d00b40;  1 drivers
v0x600001e0dcb0_0 .net *"_ivl_6", 15 0, L_0x600001d00be0;  1 drivers
v0x600001e0dd40_0 .net *"_ivl_9", 0 0, L_0x600001d00c80;  1 drivers
v0x600001e0ddd0_0 .var "a", 15 0;
v0x600001e0de60_0 .var "b", 15 0;
v0x600001e0def0_0 .var "c", 15 0;
v0x600001e0df80_0 .var "d", 15 0;
v0x600001e0e010_0 .var "e", 15 0;
v0x600001e0e0a0_0 .var "f", 15 0;
v0x600001e0e130_0 .var "fail", 0 0;
v0x600001e0e1c0_0 .var "g", 15 0;
v0x600001e0e250_0 .var "h", 15 0;
v0x600001e0e2e0_0 .var "n", 15 0;
v0x600001e0e370_0 .net "out", 15 0, L_0x600000703cd0;  1 drivers
v0x600001e0e400_0 .net "out_cmp", 15 0, L_0x600001d01220;  1 drivers
v0x600001e0e490_0 .var "sel", 2 0;
L_0x600001d00a00 .part v0x600001e0e490_0, 2, 1;
L_0x600001d00aa0 .part v0x600001e0e490_0, 1, 1;
L_0x600001d00b40 .part v0x600001e0e490_0, 0, 1;
L_0x600001d00be0 .functor MUXZ 16, v0x600001e0e1c0_0, v0x600001e0e250_0, L_0x600001d00b40, C4<>;
L_0x600001d00c80 .part v0x600001e0e490_0, 0, 1;
L_0x600001d00d20 .functor MUXZ 16, v0x600001e0e010_0, v0x600001e0e0a0_0, L_0x600001d00c80, C4<>;
L_0x600001d00dc0 .functor MUXZ 16, L_0x600001d00d20, L_0x600001d00be0, L_0x600001d00aa0, C4<>;
L_0x600001d00e60 .part v0x600001e0e490_0, 1, 1;
L_0x600001d00f00 .part v0x600001e0e490_0, 0, 1;
L_0x600001d00fa0 .functor MUXZ 16, v0x600001e0def0_0, v0x600001e0df80_0, L_0x600001d00f00, C4<>;
L_0x600001d01040 .part v0x600001e0e490_0, 0, 1;
L_0x600001d010e0 .functor MUXZ 16, v0x600001e0ddd0_0, v0x600001e0de60_0, L_0x600001d01040, C4<>;
L_0x600001d01180 .functor MUXZ 16, L_0x600001d010e0, L_0x600001d00fa0, L_0x600001d00e60, C4<>;
L_0x600001d01220 .functor MUXZ 16, L_0x600001d01180, L_0x600001d00dc0, L_0x600001d00a00, C4<>;
S_0x7fcd8d738a30 .scope module, "MUX8WAY16" "Mux8Way16" 11 10, 12 14 0, S_0x7fcd8d73de80;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 16 "c";
    .port_info 3 /INPUT 16 "d";
    .port_info 4 /INPUT 16 "e";
    .port_info 5 /INPUT 16 "f";
    .port_info 6 /INPUT 16 "g";
    .port_info 7 /INPUT 16 "h";
    .port_info 8 /INPUT 3 "sel";
    .port_info 9 /OUTPUT 16 "out";
v0x600001e0cfc0_0 .net "a", 15 0, v0x600001e0ddd0_0;  1 drivers
v0x600001e0d050_0 .net "b", 15 0, v0x600001e0de60_0;  1 drivers
v0x600001e0d0e0_0 .net "c", 15 0, v0x600001e0def0_0;  1 drivers
v0x600001e0d170_0 .net "d", 15 0, v0x600001e0df80_0;  1 drivers
v0x600001e0d200_0 .net "e", 15 0, v0x600001e0e010_0;  1 drivers
v0x600001e0d290_0 .net "f", 15 0, v0x600001e0e0a0_0;  1 drivers
v0x600001e0d320_0 .net "g", 15 0, v0x600001e0e1c0_0;  1 drivers
v0x600001e0d3b0_0 .net "h", 15 0, v0x600001e0e250_0;  1 drivers
v0x600001e0d440_0 .net "muxABCD", 15 0, L_0x6000007035d0;  1 drivers
v0x600001e0d4d0_0 .net "muxEFGH", 15 0, L_0x600000703b10;  1 drivers
v0x600001e0d560_0 .net "out", 15 0, L_0x600000703cd0;  alias, 1 drivers
v0x600001e0d5f0_0 .net "sel", 2 0, v0x600001e0e490_0;  1 drivers
L_0x600001d003c0 .part v0x600001e0e490_0, 0, 2;
L_0x600001d00820 .part v0x600001e0e490_0, 0, 2;
L_0x600001d00960 .part v0x600001e0e490_0, 2, 1;
S_0x7fcd8d738ce0 .scope module, "MUXABCD" "Mux4Way16" 12 30, 13 10 0, S_0x7fcd8d738a30;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 16 "c";
    .port_info 3 /INPUT 16 "d";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 16 "out";
v0x600001e09a70_0 .net *"_ivl_1", 0 0, L_0x600001d00000;  1 drivers
v0x600001e09b00_0 .net "a", 15 0, v0x600001e0ddd0_0;  alias, 1 drivers
v0x600001e09b90_0 .net "b", 15 0, v0x600001e0de60_0;  alias, 1 drivers
v0x600001e09c20_0 .net "c", 15 0, v0x600001e0def0_0;  alias, 1 drivers
v0x600001e09cb0_0 .net "d", 15 0, v0x600001e0df80_0;  alias, 1 drivers
v0x600001e09d40_0 .net "muxAB", 15 0, L_0x600000703250;  1 drivers
v0x600001e09dd0_0 .net "muxABAndNotSel1", 15 0, L_0x6000007034f0;  1 drivers
v0x600001e09e60_0 .net "muxCD", 15 0, L_0x600000703410;  1 drivers
v0x600001e09ef0_0 .net "muxCDAndSel1", 15 0, L_0x600000703560;  1 drivers
v0x600001e09f80_0 .net "notSel1", 15 0, L_0x600000703480;  1 drivers
v0x600001e0a010_0 .net "out", 15 0, L_0x6000007035d0;  alias, 1 drivers
v0x600001e0a0a0_0 .net "sel", 1 0, L_0x600001d003c0;  1 drivers
v0x600001e0a130_0 .net "sel116", 15 0, L_0x600001d000a0;  1 drivers
L_0x600001d00000 .part L_0x600001d003c0, 1, 1;
L_0x600001d000a0 .repeat 16, 16, L_0x600001d00000;
L_0x600001d001e0 .part L_0x600001d003c0, 0, 1;
L_0x600001d00320 .part L_0x600001d003c0, 0, 1;
S_0x7fcd8d738e50 .scope module, "ANDAB" "And16" 13 33, 14 7 0, S_0x7fcd8d738ce0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "out";
L_0x6000007034f0 .functor AND 16, L_0x600000703250, L_0x600000703480, C4<1111111111111111>, C4<1111111111111111>;
v0x600001e03840_0 .net "a", 15 0, L_0x600000703250;  alias, 1 drivers
v0x600001e034e0_0 .net "b", 15 0, L_0x600000703480;  alias, 1 drivers
v0x600001e08000_0 .net "out", 15 0, L_0x6000007034f0;  alias, 1 drivers
S_0x7fcd8d738fc0 .scope module, "ANDCD" "And16" 13 34, 14 7 0, S_0x7fcd8d738ce0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "out";
L_0x600000703560 .functor AND 16, L_0x600000703410, L_0x600001d000a0, C4<1111111111111111>, C4<1111111111111111>;
v0x600001e08090_0 .net "a", 15 0, L_0x600000703410;  alias, 1 drivers
v0x600001e08120_0 .net "b", 15 0, L_0x600001d000a0;  alias, 1 drivers
v0x600001e081b0_0 .net "out", 15 0, L_0x600000703560;  alias, 1 drivers
S_0x7fcd8d739130 .scope module, "MUXAB" "Mux16" 13 28, 15 8 0, S_0x7fcd8d738ce0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 16 "out";
v0x600001e08870_0 .net "a", 15 0, v0x600001e0ddd0_0;  alias, 1 drivers
v0x600001e08900_0 .net "aAndNotSel", 15 0, L_0x600000703170;  1 drivers
v0x600001e08990_0 .net "b", 15 0, v0x600001e0de60_0;  alias, 1 drivers
v0x600001e08a20_0 .net "bAndSel", 15 0, L_0x6000007031e0;  1 drivers
v0x600001e08ab0_0 .net "notSel", 15 0, L_0x600000703100;  1 drivers
v0x600001e08b40_0 .net "out", 15 0, L_0x600000703250;  alias, 1 drivers
v0x600001e08bd0_0 .net "sel", 0 0, L_0x600001d001e0;  1 drivers
v0x600001e08c60_0 .net "sel16", 15 0, L_0x600001d00140;  1 drivers
L_0x600001d00140 .repeat 16, 16, L_0x600001d001e0;
S_0x7fcd8d7392a0 .scope module, "AND0" "And16" 15 27, 14 7 0, S_0x7fcd8d739130;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "out";
L_0x600000703170 .functor AND 16, v0x600001e0ddd0_0, L_0x600000703100, C4<1111111111111111>, C4<1111111111111111>;
v0x600001e08240_0 .net "a", 15 0, v0x600001e0ddd0_0;  alias, 1 drivers
v0x600001e082d0_0 .net "b", 15 0, L_0x600000703100;  alias, 1 drivers
v0x600001e08360_0 .net "out", 15 0, L_0x600000703170;  alias, 1 drivers
S_0x7fcd8d739410 .scope module, "AND1" "And16" 15 28, 14 7 0, S_0x7fcd8d739130;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "out";
L_0x6000007031e0 .functor AND 16, L_0x600001d00140, v0x600001e0de60_0, C4<1111111111111111>, C4<1111111111111111>;
v0x600001e083f0_0 .net "a", 15 0, L_0x600001d00140;  alias, 1 drivers
v0x600001e08480_0 .net "b", 15 0, v0x600001e0de60_0;  alias, 1 drivers
v0x600001e08510_0 .net "out", 15 0, L_0x6000007031e0;  alias, 1 drivers
S_0x7fcd8d739580 .scope module, "NOT0" "Not16" 15 26, 16 7 0, S_0x7fcd8d739130;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 16 "out";
L_0x600000703100 .functor NOT 16, L_0x600001d00140, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x600001e085a0_0 .net "in", 15 0, L_0x600001d00140;  alias, 1 drivers
v0x600001e08630_0 .net "out", 15 0, L_0x600000703100;  alias, 1 drivers
S_0x7fcd8d7396f0 .scope module, "OR0" "Or16" 15 29, 17 7 0, S_0x7fcd8d739130;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "out";
L_0x600000703250 .functor OR 16, L_0x600000703170, L_0x6000007031e0, C4<0000000000000000>, C4<0000000000000000>;
v0x600001e086c0_0 .net "a", 15 0, L_0x600000703170;  alias, 1 drivers
v0x600001e08750_0 .net "b", 15 0, L_0x6000007031e0;  alias, 1 drivers
v0x600001e087e0_0 .net "out", 15 0, L_0x600000703250;  alias, 1 drivers
S_0x7fcd8d739860 .scope module, "MUXCD" "Mux16" 13 29, 15 8 0, S_0x7fcd8d738ce0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 16 "out";
v0x600001e09320_0 .net "a", 15 0, v0x600001e0def0_0;  alias, 1 drivers
v0x600001e093b0_0 .net "aAndNotSel", 15 0, L_0x600000703330;  1 drivers
v0x600001e09440_0 .net "b", 15 0, v0x600001e0df80_0;  alias, 1 drivers
v0x600001e094d0_0 .net "bAndSel", 15 0, L_0x6000007033a0;  1 drivers
v0x600001e09560_0 .net "notSel", 15 0, L_0x6000007032c0;  1 drivers
v0x600001e095f0_0 .net "out", 15 0, L_0x600000703410;  alias, 1 drivers
v0x600001e09680_0 .net "sel", 0 0, L_0x600001d00320;  1 drivers
v0x600001e09710_0 .net "sel16", 15 0, L_0x600001d00280;  1 drivers
L_0x600001d00280 .repeat 16, 16, L_0x600001d00320;
S_0x7fcd8d7399d0 .scope module, "AND0" "And16" 15 27, 14 7 0, S_0x7fcd8d739860;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "out";
L_0x600000703330 .functor AND 16, v0x600001e0def0_0, L_0x6000007032c0, C4<1111111111111111>, C4<1111111111111111>;
v0x600001e08cf0_0 .net "a", 15 0, v0x600001e0def0_0;  alias, 1 drivers
v0x600001e08d80_0 .net "b", 15 0, L_0x6000007032c0;  alias, 1 drivers
v0x600001e08e10_0 .net "out", 15 0, L_0x600000703330;  alias, 1 drivers
S_0x7fcd8d739b40 .scope module, "AND1" "And16" 15 28, 14 7 0, S_0x7fcd8d739860;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "out";
L_0x6000007033a0 .functor AND 16, L_0x600001d00280, v0x600001e0df80_0, C4<1111111111111111>, C4<1111111111111111>;
v0x600001e08ea0_0 .net "a", 15 0, L_0x600001d00280;  alias, 1 drivers
v0x600001e08f30_0 .net "b", 15 0, v0x600001e0df80_0;  alias, 1 drivers
v0x600001e08fc0_0 .net "out", 15 0, L_0x6000007033a0;  alias, 1 drivers
S_0x7fcd8d739cb0 .scope module, "NOT0" "Not16" 15 26, 16 7 0, S_0x7fcd8d739860;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 16 "out";
L_0x6000007032c0 .functor NOT 16, L_0x600001d00280, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x600001e09050_0 .net "in", 15 0, L_0x600001d00280;  alias, 1 drivers
v0x600001e090e0_0 .net "out", 15 0, L_0x6000007032c0;  alias, 1 drivers
S_0x7fcd8d704800 .scope module, "OR0" "Or16" 15 29, 17 7 0, S_0x7fcd8d739860;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "out";
L_0x600000703410 .functor OR 16, L_0x600000703330, L_0x6000007033a0, C4<0000000000000000>, C4<0000000000000000>;
v0x600001e09170_0 .net "a", 15 0, L_0x600000703330;  alias, 1 drivers
v0x600001e09200_0 .net "b", 15 0, L_0x6000007033a0;  alias, 1 drivers
v0x600001e09290_0 .net "out", 15 0, L_0x600000703410;  alias, 1 drivers
S_0x7fcd8d704970 .scope module, "NOT1" "Not16" 13 31, 16 7 0, S_0x7fcd8d738ce0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 16 "out";
L_0x600000703480 .functor NOT 16, L_0x600001d000a0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x600001e097a0_0 .net "in", 15 0, L_0x600001d000a0;  alias, 1 drivers
v0x600001e09830_0 .net "out", 15 0, L_0x600000703480;  alias, 1 drivers
S_0x7fcd8d704ae0 .scope module, "OROUT" "Or16" 13 36, 17 7 0, S_0x7fcd8d738ce0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "out";
L_0x6000007035d0 .functor OR 16, L_0x6000007034f0, L_0x600000703560, C4<0000000000000000>, C4<0000000000000000>;
v0x600001e098c0_0 .net "a", 15 0, L_0x6000007034f0;  alias, 1 drivers
v0x600001e09950_0 .net "b", 15 0, L_0x600000703560;  alias, 1 drivers
v0x600001e099e0_0 .net "out", 15 0, L_0x6000007035d0;  alias, 1 drivers
S_0x7fcd8d704c50 .scope module, "MUXEFGH" "Mux4Way16" 12 31, 13 10 0, S_0x7fcd8d738a30;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 16 "c";
    .port_info 3 /INPUT 16 "d";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 16 "out";
v0x600001e0bd50_0 .net *"_ivl_1", 0 0, L_0x600001d00460;  1 drivers
v0x600001e0bde0_0 .net "a", 15 0, v0x600001e0e010_0;  alias, 1 drivers
v0x600001e0be70_0 .net "b", 15 0, v0x600001e0e0a0_0;  alias, 1 drivers
v0x600001e0bf00_0 .net "c", 15 0, v0x600001e0e1c0_0;  alias, 1 drivers
v0x600001e0c000_0 .net "d", 15 0, v0x600001e0e250_0;  alias, 1 drivers
v0x600001e0c090_0 .net "muxAB", 15 0, L_0x600000703790;  1 drivers
v0x600001e0c120_0 .net "muxABAndNotSel1", 15 0, L_0x600000703a30;  1 drivers
v0x600001e0c1b0_0 .net "muxCD", 15 0, L_0x600000703950;  1 drivers
v0x600001e0c240_0 .net "muxCDAndSel1", 15 0, L_0x600000703aa0;  1 drivers
v0x600001e0c2d0_0 .net "notSel1", 15 0, L_0x6000007039c0;  1 drivers
v0x600001e0c360_0 .net "out", 15 0, L_0x600000703b10;  alias, 1 drivers
v0x600001e0c3f0_0 .net "sel", 1 0, L_0x600001d00820;  1 drivers
v0x600001e0c480_0 .net "sel116", 15 0, L_0x600001d00500;  1 drivers
L_0x600001d00460 .part L_0x600001d00820, 1, 1;
L_0x600001d00500 .repeat 16, 16, L_0x600001d00460;
L_0x600001d00640 .part L_0x600001d00820, 0, 1;
L_0x600001d00780 .part L_0x600001d00820, 0, 1;
S_0x7fcd8d704dc0 .scope module, "ANDAB" "And16" 13 33, 14 7 0, S_0x7fcd8d704c50;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "out";
L_0x600000703a30 .functor AND 16, L_0x600000703790, L_0x6000007039c0, C4<1111111111111111>, C4<1111111111111111>;
v0x600001e0a1c0_0 .net "a", 15 0, L_0x600000703790;  alias, 1 drivers
v0x600001e0a250_0 .net "b", 15 0, L_0x6000007039c0;  alias, 1 drivers
v0x600001e0a2e0_0 .net "out", 15 0, L_0x600000703a30;  alias, 1 drivers
S_0x7fcd8d704f30 .scope module, "ANDCD" "And16" 13 34, 14 7 0, S_0x7fcd8d704c50;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "out";
L_0x600000703aa0 .functor AND 16, L_0x600000703950, L_0x600001d00500, C4<1111111111111111>, C4<1111111111111111>;
v0x600001e0a370_0 .net "a", 15 0, L_0x600000703950;  alias, 1 drivers
v0x600001e0a400_0 .net "b", 15 0, L_0x600001d00500;  alias, 1 drivers
v0x600001e0a490_0 .net "out", 15 0, L_0x600000703aa0;  alias, 1 drivers
S_0x7fcd8d7050a0 .scope module, "MUXAB" "Mux16" 13 28, 15 8 0, S_0x7fcd8d704c50;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 16 "out";
v0x600001e0ab50_0 .net "a", 15 0, v0x600001e0e010_0;  alias, 1 drivers
v0x600001e0abe0_0 .net "aAndNotSel", 15 0, L_0x6000007036b0;  1 drivers
v0x600001e0ac70_0 .net "b", 15 0, v0x600001e0e0a0_0;  alias, 1 drivers
v0x600001e0ad00_0 .net "bAndSel", 15 0, L_0x600000703720;  1 drivers
v0x600001e0ad90_0 .net "notSel", 15 0, L_0x600000703640;  1 drivers
v0x600001e0ae20_0 .net "out", 15 0, L_0x600000703790;  alias, 1 drivers
v0x600001e0aeb0_0 .net "sel", 0 0, L_0x600001d00640;  1 drivers
v0x600001e0af40_0 .net "sel16", 15 0, L_0x600001d005a0;  1 drivers
L_0x600001d005a0 .repeat 16, 16, L_0x600001d00640;
S_0x7fcd8d705210 .scope module, "AND0" "And16" 15 27, 14 7 0, S_0x7fcd8d7050a0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "out";
L_0x6000007036b0 .functor AND 16, v0x600001e0e010_0, L_0x600000703640, C4<1111111111111111>, C4<1111111111111111>;
v0x600001e0a520_0 .net "a", 15 0, v0x600001e0e010_0;  alias, 1 drivers
v0x600001e0a5b0_0 .net "b", 15 0, L_0x600000703640;  alias, 1 drivers
v0x600001e0a640_0 .net "out", 15 0, L_0x6000007036b0;  alias, 1 drivers
S_0x7fcd8d705380 .scope module, "AND1" "And16" 15 28, 14 7 0, S_0x7fcd8d7050a0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "out";
L_0x600000703720 .functor AND 16, L_0x600001d005a0, v0x600001e0e0a0_0, C4<1111111111111111>, C4<1111111111111111>;
v0x600001e0a6d0_0 .net "a", 15 0, L_0x600001d005a0;  alias, 1 drivers
v0x600001e0a760_0 .net "b", 15 0, v0x600001e0e0a0_0;  alias, 1 drivers
v0x600001e0a7f0_0 .net "out", 15 0, L_0x600000703720;  alias, 1 drivers
S_0x7fcd8d7054f0 .scope module, "NOT0" "Not16" 15 26, 16 7 0, S_0x7fcd8d7050a0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 16 "out";
L_0x600000703640 .functor NOT 16, L_0x600001d005a0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x600001e0a880_0 .net "in", 15 0, L_0x600001d005a0;  alias, 1 drivers
v0x600001e0a910_0 .net "out", 15 0, L_0x600000703640;  alias, 1 drivers
S_0x7fcd8d705660 .scope module, "OR0" "Or16" 15 29, 17 7 0, S_0x7fcd8d7050a0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "out";
L_0x600000703790 .functor OR 16, L_0x6000007036b0, L_0x600000703720, C4<0000000000000000>, C4<0000000000000000>;
v0x600001e0a9a0_0 .net "a", 15 0, L_0x6000007036b0;  alias, 1 drivers
v0x600001e0aa30_0 .net "b", 15 0, L_0x600000703720;  alias, 1 drivers
v0x600001e0aac0_0 .net "out", 15 0, L_0x600000703790;  alias, 1 drivers
S_0x7fcd8d7057d0 .scope module, "MUXCD" "Mux16" 13 29, 15 8 0, S_0x7fcd8d704c50;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 16 "out";
v0x600001e0b600_0 .net "a", 15 0, v0x600001e0e1c0_0;  alias, 1 drivers
v0x600001e0b690_0 .net "aAndNotSel", 15 0, L_0x600000703870;  1 drivers
v0x600001e0b720_0 .net "b", 15 0, v0x600001e0e250_0;  alias, 1 drivers
v0x600001e0b7b0_0 .net "bAndSel", 15 0, L_0x6000007038e0;  1 drivers
v0x600001e0b840_0 .net "notSel", 15 0, L_0x600000703800;  1 drivers
v0x600001e0b8d0_0 .net "out", 15 0, L_0x600000703950;  alias, 1 drivers
v0x600001e0b960_0 .net "sel", 0 0, L_0x600001d00780;  1 drivers
v0x600001e0b9f0_0 .net "sel16", 15 0, L_0x600001d006e0;  1 drivers
L_0x600001d006e0 .repeat 16, 16, L_0x600001d00780;
S_0x7fcd8d705940 .scope module, "AND0" "And16" 15 27, 14 7 0, S_0x7fcd8d7057d0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "out";
L_0x600000703870 .functor AND 16, v0x600001e0e1c0_0, L_0x600000703800, C4<1111111111111111>, C4<1111111111111111>;
v0x600001e0afd0_0 .net "a", 15 0, v0x600001e0e1c0_0;  alias, 1 drivers
v0x600001e0b060_0 .net "b", 15 0, L_0x600000703800;  alias, 1 drivers
v0x600001e0b0f0_0 .net "out", 15 0, L_0x600000703870;  alias, 1 drivers
S_0x7fcd8d705ab0 .scope module, "AND1" "And16" 15 28, 14 7 0, S_0x7fcd8d7057d0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "out";
L_0x6000007038e0 .functor AND 16, L_0x600001d006e0, v0x600001e0e250_0, C4<1111111111111111>, C4<1111111111111111>;
v0x600001e0b180_0 .net "a", 15 0, L_0x600001d006e0;  alias, 1 drivers
v0x600001e0b210_0 .net "b", 15 0, v0x600001e0e250_0;  alias, 1 drivers
v0x600001e0b2a0_0 .net "out", 15 0, L_0x6000007038e0;  alias, 1 drivers
S_0x7fcd8d705c20 .scope module, "NOT0" "Not16" 15 26, 16 7 0, S_0x7fcd8d7057d0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 16 "out";
L_0x600000703800 .functor NOT 16, L_0x600001d006e0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x600001e0b330_0 .net "in", 15 0, L_0x600001d006e0;  alias, 1 drivers
v0x600001e0b3c0_0 .net "out", 15 0, L_0x600000703800;  alias, 1 drivers
S_0x7fcd8d705d90 .scope module, "OR0" "Or16" 15 29, 17 7 0, S_0x7fcd8d7057d0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "out";
L_0x600000703950 .functor OR 16, L_0x600000703870, L_0x6000007038e0, C4<0000000000000000>, C4<0000000000000000>;
v0x600001e0b450_0 .net "a", 15 0, L_0x600000703870;  alias, 1 drivers
v0x600001e0b4e0_0 .net "b", 15 0, L_0x6000007038e0;  alias, 1 drivers
v0x600001e0b570_0 .net "out", 15 0, L_0x600000703950;  alias, 1 drivers
S_0x7fcd8d705f00 .scope module, "NOT1" "Not16" 13 31, 16 7 0, S_0x7fcd8d704c50;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 16 "out";
L_0x6000007039c0 .functor NOT 16, L_0x600001d00500, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x600001e0ba80_0 .net "in", 15 0, L_0x600001d00500;  alias, 1 drivers
v0x600001e0bb10_0 .net "out", 15 0, L_0x6000007039c0;  alias, 1 drivers
S_0x7fcd8d706070 .scope module, "OROUT" "Or16" 13 36, 17 7 0, S_0x7fcd8d704c50;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "out";
L_0x600000703b10 .functor OR 16, L_0x600000703a30, L_0x600000703aa0, C4<0000000000000000>, C4<0000000000000000>;
v0x600001e0bba0_0 .net "a", 15 0, L_0x600000703a30;  alias, 1 drivers
v0x600001e0bc30_0 .net "b", 15 0, L_0x600000703aa0;  alias, 1 drivers
v0x600001e0bcc0_0 .net "out", 15 0, L_0x600000703b10;  alias, 1 drivers
S_0x7fcd8d7061e0 .scope module, "MUXFINAL" "Mux16" 12 33, 15 8 0, S_0x7fcd8d738a30;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 16 "out";
v0x600001e0cb40_0 .net "a", 15 0, L_0x6000007035d0;  alias, 1 drivers
v0x600001e0cbd0_0 .net "aAndNotSel", 15 0, L_0x600000703bf0;  1 drivers
v0x600001e0cc60_0 .net "b", 15 0, L_0x600000703b10;  alias, 1 drivers
v0x600001e0ccf0_0 .net "bAndSel", 15 0, L_0x600000703c60;  1 drivers
v0x600001e0cd80_0 .net "notSel", 15 0, L_0x600000703b80;  1 drivers
v0x600001e0ce10_0 .net "out", 15 0, L_0x600000703cd0;  alias, 1 drivers
v0x600001e0cea0_0 .net "sel", 0 0, L_0x600001d00960;  1 drivers
v0x600001e0cf30_0 .net "sel16", 15 0, L_0x600001d008c0;  1 drivers
L_0x600001d008c0 .repeat 16, 16, L_0x600001d00960;
S_0x7fcd8d706350 .scope module, "AND0" "And16" 15 27, 14 7 0, S_0x7fcd8d7061e0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "out";
L_0x600000703bf0 .functor AND 16, L_0x6000007035d0, L_0x600000703b80, C4<1111111111111111>, C4<1111111111111111>;
v0x600001e0c510_0 .net "a", 15 0, L_0x6000007035d0;  alias, 1 drivers
v0x600001e0c5a0_0 .net "b", 15 0, L_0x600000703b80;  alias, 1 drivers
v0x600001e0c630_0 .net "out", 15 0, L_0x600000703bf0;  alias, 1 drivers
S_0x7fcd8d7064c0 .scope module, "AND1" "And16" 15 28, 14 7 0, S_0x7fcd8d7061e0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "out";
L_0x600000703c60 .functor AND 16, L_0x600001d008c0, L_0x600000703b10, C4<1111111111111111>, C4<1111111111111111>;
v0x600001e0c6c0_0 .net "a", 15 0, L_0x600001d008c0;  alias, 1 drivers
v0x600001e0c750_0 .net "b", 15 0, L_0x600000703b10;  alias, 1 drivers
v0x600001e0c7e0_0 .net "out", 15 0, L_0x600000703c60;  alias, 1 drivers
S_0x7fcd8d706630 .scope module, "NOT0" "Not16" 15 26, 16 7 0, S_0x7fcd8d7061e0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 16 "out";
L_0x600000703b80 .functor NOT 16, L_0x600001d008c0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x600001e0c870_0 .net "in", 15 0, L_0x600001d008c0;  alias, 1 drivers
v0x600001e0c900_0 .net "out", 15 0, L_0x600000703b80;  alias, 1 drivers
S_0x7fcd8d7067a0 .scope module, "OR0" "Or16" 15 29, 17 7 0, S_0x7fcd8d7061e0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "out";
L_0x600000703cd0 .functor OR 16, L_0x600000703bf0, L_0x600000703c60, C4<0000000000000000>, C4<0000000000000000>;
v0x600001e0c990_0 .net "a", 15 0, L_0x600000703bf0;  alias, 1 drivers
v0x600001e0ca20_0 .net "b", 15 0, L_0x600000703c60;  alias, 1 drivers
v0x600001e0cab0_0 .net "out", 15 0, L_0x600000703cd0;  alias, 1 drivers
S_0x7fcd8d706910 .scope task, "check" "check" 11 30, 11 30 0, S_0x7fcd8d73de80;
 .timescale 0 0;
TD_Mux8Way16_tb.check ;
    %delay 1, 0;
    %load/vec4 v0x600001e0e370_0;
    %load/vec4 v0x600001e0e400_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 4;
    %vpi_call/w 11 34 "$display", "FAIL: a=%16b, b=%16b, c=%16b, d=%16b, e=%16b, f=%16b, g=%16b, h=%16b, sel=%3b, out=%16b", v0x600001e0ddd0_0, v0x600001e0de60_0, v0x600001e0def0_0, v0x600001e0df80_0, v0x600001e0e010_0, v0x600001e0e0a0_0, v0x600001e0e1c0_0, v0x600001e0e250_0, v0x600001e0e490_0, v0x600001e0e370_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001e0e130_0, 0, 1;
T_0.0 ;
    %end;
S_0x7fcd8d73dff0 .scope module, "Or8Way" "Or8Way" 18 7;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "in";
    .port_info 1 /OUTPUT 1 "out";
o0x7fcd8e837258 .functor BUFZ 8, c4<zzzzzzzz>; HiZ drive
v0x600001e12c70_0 .net "in", 7 0, o0x7fcd8e837258;  0 drivers
v0x600001e12d00_0 .net "o2", 3 0, L_0x600001d017c0;  1 drivers
v0x600001e12d90_0 .net "o4", 1 0, L_0x600001d01ae0;  1 drivers
v0x600001e12e20_0 .net "out", 0 0, L_0x600000708700;  1 drivers
L_0x600001d012c0 .part o0x7fcd8e837258, 0, 1;
L_0x600001d01360 .part o0x7fcd8e837258, 1, 1;
L_0x600001d01400 .part o0x7fcd8e837258, 2, 1;
L_0x600001d014a0 .part o0x7fcd8e837258, 3, 1;
L_0x600001d01540 .part o0x7fcd8e837258, 4, 1;
L_0x600001d015e0 .part o0x7fcd8e837258, 5, 1;
L_0x600001d01680 .part o0x7fcd8e837258, 6, 1;
L_0x600001d01720 .part o0x7fcd8e837258, 7, 1;
L_0x600001d017c0 .concat8 [ 1 1 1 1], L_0x600000703e90, L_0x600000708000, L_0x600000708150, L_0x6000007082a0;
L_0x600001d01860 .part L_0x600001d017c0, 0, 1;
L_0x600001d01900 .part L_0x600001d017c0, 1, 1;
L_0x600001d019a0 .part L_0x600001d017c0, 2, 1;
L_0x600001d01a40 .part L_0x600001d017c0, 3, 1;
L_0x600001d01ae0 .concat8 [ 1 1 0 0], L_0x6000007083f0, L_0x600000708540;
L_0x600001d01b80 .part L_0x600001d01ae0, 0, 1;
L_0x600001d01c20 .part L_0x600001d01ae0, 1, 1;
S_0x7fcd8d706a80 .scope module, "OR20" "Or" 18 21, 10 8 0, S_0x7fcd8d73dff0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x600001e0ec70_0 .net "a", 0 0, L_0x600001d012c0;  1 drivers
v0x600001e0ed00_0 .net "b", 0 0, L_0x600001d01360;  1 drivers
v0x600001e0ed90_0 .net "na", 0 0, L_0x600000703db0;  1 drivers
v0x600001e0ee20_0 .net "nb", 0 0, L_0x600000703e20;  1 drivers
v0x600001e0eeb0_0 .net "out", 0 0, L_0x600000703e90;  1 drivers
S_0x7fcd8d706bf0 .scope module, "NANDAB" "Nand" 10 19, 7 8 0, S_0x7fcd8d706a80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x600000703e90 .functor NAND 1, L_0x600000703db0, L_0x600000703e20, C4<1>, C4<1>;
v0x600001e0e520_0 .net "a", 0 0, L_0x600000703db0;  alias, 1 drivers
v0x600001e0e5b0_0 .net "b", 0 0, L_0x600000703e20;  alias, 1 drivers
v0x600001e0e640_0 .net "out", 0 0, L_0x600000703e90;  alias, 1 drivers
S_0x7fcd8d706d60 .scope module, "NOTA" "Not" 10 17, 8 7 0, S_0x7fcd8d706a80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x600001e0e880_0 .net "in", 0 0, L_0x600001d012c0;  alias, 1 drivers
v0x600001e0e910_0 .net "out", 0 0, L_0x600000703db0;  alias, 1 drivers
S_0x7fcd8d706ed0 .scope module, "NAND0" "Nand" 8 12, 7 8 0, S_0x7fcd8d706d60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x600000703db0 .functor NAND 1, L_0x600001d012c0, L_0x600001d012c0, C4<1>, C4<1>;
v0x600001e0e6d0_0 .net "a", 0 0, L_0x600001d012c0;  alias, 1 drivers
v0x600001e0e760_0 .net "b", 0 0, L_0x600001d012c0;  alias, 1 drivers
v0x600001e0e7f0_0 .net "out", 0 0, L_0x600000703db0;  alias, 1 drivers
S_0x7fcd8d707040 .scope module, "NOTB" "Not" 10 18, 8 7 0, S_0x7fcd8d706a80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x600001e0eb50_0 .net "in", 0 0, L_0x600001d01360;  alias, 1 drivers
v0x600001e0ebe0_0 .net "out", 0 0, L_0x600000703e20;  alias, 1 drivers
S_0x7fcd8d7071b0 .scope module, "NAND0" "Nand" 8 12, 7 8 0, S_0x7fcd8d707040;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x600000703e20 .functor NAND 1, L_0x600001d01360, L_0x600001d01360, C4<1>, C4<1>;
v0x600001e0e9a0_0 .net "a", 0 0, L_0x600001d01360;  alias, 1 drivers
v0x600001e0ea30_0 .net "b", 0 0, L_0x600001d01360;  alias, 1 drivers
v0x600001e0eac0_0 .net "out", 0 0, L_0x600000703e20;  alias, 1 drivers
S_0x7fcd8d707320 .scope module, "OR21" "Or" 18 22, 10 8 0, S_0x7fcd8d73dff0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x600001e0f690_0 .net "a", 0 0, L_0x600001d01400;  1 drivers
v0x600001e0f720_0 .net "b", 0 0, L_0x600001d014a0;  1 drivers
v0x600001e0f7b0_0 .net "na", 0 0, L_0x600000703f00;  1 drivers
v0x600001e0f840_0 .net "nb", 0 0, L_0x600000703f70;  1 drivers
v0x600001e0f8d0_0 .net "out", 0 0, L_0x600000708000;  1 drivers
S_0x7fcd8d707490 .scope module, "NANDAB" "Nand" 10 19, 7 8 0, S_0x7fcd8d707320;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x600000708000 .functor NAND 1, L_0x600000703f00, L_0x600000703f70, C4<1>, C4<1>;
v0x600001e0ef40_0 .net "a", 0 0, L_0x600000703f00;  alias, 1 drivers
v0x600001e0efd0_0 .net "b", 0 0, L_0x600000703f70;  alias, 1 drivers
v0x600001e0f060_0 .net "out", 0 0, L_0x600000708000;  alias, 1 drivers
S_0x7fcd8d707600 .scope module, "NOTA" "Not" 10 17, 8 7 0, S_0x7fcd8d707320;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x600001e0f2a0_0 .net "in", 0 0, L_0x600001d01400;  alias, 1 drivers
v0x600001e0f330_0 .net "out", 0 0, L_0x600000703f00;  alias, 1 drivers
S_0x7fcd8d707770 .scope module, "NAND0" "Nand" 8 12, 7 8 0, S_0x7fcd8d707600;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x600000703f00 .functor NAND 1, L_0x600001d01400, L_0x600001d01400, C4<1>, C4<1>;
v0x600001e0f0f0_0 .net "a", 0 0, L_0x600001d01400;  alias, 1 drivers
v0x600001e0f180_0 .net "b", 0 0, L_0x600001d01400;  alias, 1 drivers
v0x600001e0f210_0 .net "out", 0 0, L_0x600000703f00;  alias, 1 drivers
S_0x7fcd8d7078e0 .scope module, "NOTB" "Not" 10 18, 8 7 0, S_0x7fcd8d707320;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x600001e0f570_0 .net "in", 0 0, L_0x600001d014a0;  alias, 1 drivers
v0x600001e0f600_0 .net "out", 0 0, L_0x600000703f70;  alias, 1 drivers
S_0x7fcd8d707a50 .scope module, "NAND0" "Nand" 8 12, 7 8 0, S_0x7fcd8d7078e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x600000703f70 .functor NAND 1, L_0x600001d014a0, L_0x600001d014a0, C4<1>, C4<1>;
v0x600001e0f3c0_0 .net "a", 0 0, L_0x600001d014a0;  alias, 1 drivers
v0x600001e0f450_0 .net "b", 0 0, L_0x600001d014a0;  alias, 1 drivers
v0x600001e0f4e0_0 .net "out", 0 0, L_0x600000703f70;  alias, 1 drivers
S_0x7fcd8d707bc0 .scope module, "OR22" "Or" 18 23, 10 8 0, S_0x7fcd8d73dff0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x600001e10120_0 .net "a", 0 0, L_0x600001d01540;  1 drivers
v0x600001e101b0_0 .net "b", 0 0, L_0x600001d015e0;  1 drivers
v0x600001e10240_0 .net "na", 0 0, L_0x600000708070;  1 drivers
v0x600001e102d0_0 .net "nb", 0 0, L_0x6000007080e0;  1 drivers
v0x600001e10360_0 .net "out", 0 0, L_0x600000708150;  1 drivers
S_0x7fcd8d707d30 .scope module, "NANDAB" "Nand" 10 19, 7 8 0, S_0x7fcd8d707bc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x600000708150 .functor NAND 1, L_0x600000708070, L_0x6000007080e0, C4<1>, C4<1>;
v0x600001e0f960_0 .net "a", 0 0, L_0x600000708070;  alias, 1 drivers
v0x600001e0f9f0_0 .net "b", 0 0, L_0x6000007080e0;  alias, 1 drivers
v0x600001e0fa80_0 .net "out", 0 0, L_0x600000708150;  alias, 1 drivers
S_0x7fcd8d73ef10 .scope module, "NOTA" "Not" 10 17, 8 7 0, S_0x7fcd8d707bc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x600001e0fcc0_0 .net "in", 0 0, L_0x600001d01540;  alias, 1 drivers
v0x600001e0fd50_0 .net "out", 0 0, L_0x600000708070;  alias, 1 drivers
S_0x7fcd8d73f080 .scope module, "NAND0" "Nand" 8 12, 7 8 0, S_0x7fcd8d73ef10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x600000708070 .functor NAND 1, L_0x600001d01540, L_0x600001d01540, C4<1>, C4<1>;
v0x600001e0fb10_0 .net "a", 0 0, L_0x600001d01540;  alias, 1 drivers
v0x600001e0fba0_0 .net "b", 0 0, L_0x600001d01540;  alias, 1 drivers
v0x600001e0fc30_0 .net "out", 0 0, L_0x600000708070;  alias, 1 drivers
S_0x7fcd8d73f1f0 .scope module, "NOTB" "Not" 10 18, 8 7 0, S_0x7fcd8d707bc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x600001e10000_0 .net "in", 0 0, L_0x600001d015e0;  alias, 1 drivers
v0x600001e10090_0 .net "out", 0 0, L_0x6000007080e0;  alias, 1 drivers
S_0x7fcd8d73f360 .scope module, "NAND0" "Nand" 8 12, 7 8 0, S_0x7fcd8d73f1f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x6000007080e0 .functor NAND 1, L_0x600001d015e0, L_0x600001d015e0, C4<1>, C4<1>;
v0x600001e0fde0_0 .net "a", 0 0, L_0x600001d015e0;  alias, 1 drivers
v0x600001e0fe70_0 .net "b", 0 0, L_0x600001d015e0;  alias, 1 drivers
v0x600001e0ff00_0 .net "out", 0 0, L_0x6000007080e0;  alias, 1 drivers
S_0x7fcd8d73f4d0 .scope module, "OR23" "Or" 18 24, 10 8 0, S_0x7fcd8d73dff0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x600001e10b40_0 .net "a", 0 0, L_0x600001d01680;  1 drivers
v0x600001e10bd0_0 .net "b", 0 0, L_0x600001d01720;  1 drivers
v0x600001e10c60_0 .net "na", 0 0, L_0x6000007081c0;  1 drivers
v0x600001e10cf0_0 .net "nb", 0 0, L_0x600000708230;  1 drivers
v0x600001e10d80_0 .net "out", 0 0, L_0x6000007082a0;  1 drivers
S_0x7fcd8d73f640 .scope module, "NANDAB" "Nand" 10 19, 7 8 0, S_0x7fcd8d73f4d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x6000007082a0 .functor NAND 1, L_0x6000007081c0, L_0x600000708230, C4<1>, C4<1>;
v0x600001e103f0_0 .net "a", 0 0, L_0x6000007081c0;  alias, 1 drivers
v0x600001e10480_0 .net "b", 0 0, L_0x600000708230;  alias, 1 drivers
v0x600001e10510_0 .net "out", 0 0, L_0x6000007082a0;  alias, 1 drivers
S_0x7fcd8d73f7b0 .scope module, "NOTA" "Not" 10 17, 8 7 0, S_0x7fcd8d73f4d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x600001e10750_0 .net "in", 0 0, L_0x600001d01680;  alias, 1 drivers
v0x600001e107e0_0 .net "out", 0 0, L_0x6000007081c0;  alias, 1 drivers
S_0x7fcd8d73f920 .scope module, "NAND0" "Nand" 8 12, 7 8 0, S_0x7fcd8d73f7b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x6000007081c0 .functor NAND 1, L_0x600001d01680, L_0x600001d01680, C4<1>, C4<1>;
v0x600001e105a0_0 .net "a", 0 0, L_0x600001d01680;  alias, 1 drivers
v0x600001e10630_0 .net "b", 0 0, L_0x600001d01680;  alias, 1 drivers
v0x600001e106c0_0 .net "out", 0 0, L_0x6000007081c0;  alias, 1 drivers
S_0x7fcd8d73fa90 .scope module, "NOTB" "Not" 10 18, 8 7 0, S_0x7fcd8d73f4d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x600001e10a20_0 .net "in", 0 0, L_0x600001d01720;  alias, 1 drivers
v0x600001e10ab0_0 .net "out", 0 0, L_0x600000708230;  alias, 1 drivers
S_0x7fcd8d73fc00 .scope module, "NAND0" "Nand" 8 12, 7 8 0, S_0x7fcd8d73fa90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x600000708230 .functor NAND 1, L_0x600001d01720, L_0x600001d01720, C4<1>, C4<1>;
v0x600001e10870_0 .net "a", 0 0, L_0x600001d01720;  alias, 1 drivers
v0x600001e10900_0 .net "b", 0 0, L_0x600001d01720;  alias, 1 drivers
v0x600001e10990_0 .net "out", 0 0, L_0x600000708230;  alias, 1 drivers
S_0x7fcd8d73fd70 .scope module, "OR40" "Or" 18 26, 10 8 0, S_0x7fcd8d73dff0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x600001e11560_0 .net "a", 0 0, L_0x600001d01860;  1 drivers
v0x600001e115f0_0 .net "b", 0 0, L_0x600001d01900;  1 drivers
v0x600001e11680_0 .net "na", 0 0, L_0x600000708310;  1 drivers
v0x600001e11710_0 .net "nb", 0 0, L_0x600000708380;  1 drivers
v0x600001e117a0_0 .net "out", 0 0, L_0x6000007083f0;  1 drivers
S_0x7fcd8d73fee0 .scope module, "NANDAB" "Nand" 10 19, 7 8 0, S_0x7fcd8d73fd70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x6000007083f0 .functor NAND 1, L_0x600000708310, L_0x600000708380, C4<1>, C4<1>;
v0x600001e10e10_0 .net "a", 0 0, L_0x600000708310;  alias, 1 drivers
v0x600001e10ea0_0 .net "b", 0 0, L_0x600000708380;  alias, 1 drivers
v0x600001e10f30_0 .net "out", 0 0, L_0x6000007083f0;  alias, 1 drivers
S_0x7fcd8d740050 .scope module, "NOTA" "Not" 10 17, 8 7 0, S_0x7fcd8d73fd70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x600001e11170_0 .net "in", 0 0, L_0x600001d01860;  alias, 1 drivers
v0x600001e11200_0 .net "out", 0 0, L_0x600000708310;  alias, 1 drivers
S_0x7fcd8d7401c0 .scope module, "NAND0" "Nand" 8 12, 7 8 0, S_0x7fcd8d740050;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x600000708310 .functor NAND 1, L_0x600001d01860, L_0x600001d01860, C4<1>, C4<1>;
v0x600001e10fc0_0 .net "a", 0 0, L_0x600001d01860;  alias, 1 drivers
v0x600001e11050_0 .net "b", 0 0, L_0x600001d01860;  alias, 1 drivers
v0x600001e110e0_0 .net "out", 0 0, L_0x600000708310;  alias, 1 drivers
S_0x7fcd8d740330 .scope module, "NOTB" "Not" 10 18, 8 7 0, S_0x7fcd8d73fd70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x600001e11440_0 .net "in", 0 0, L_0x600001d01900;  alias, 1 drivers
v0x600001e114d0_0 .net "out", 0 0, L_0x600000708380;  alias, 1 drivers
S_0x7fcd8d7404a0 .scope module, "NAND0" "Nand" 8 12, 7 8 0, S_0x7fcd8d740330;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x600000708380 .functor NAND 1, L_0x600001d01900, L_0x600001d01900, C4<1>, C4<1>;
v0x600001e11290_0 .net "a", 0 0, L_0x600001d01900;  alias, 1 drivers
v0x600001e11320_0 .net "b", 0 0, L_0x600001d01900;  alias, 1 drivers
v0x600001e113b0_0 .net "out", 0 0, L_0x600000708380;  alias, 1 drivers
S_0x7fcd8d740610 .scope module, "OR41" "Or" 18 27, 10 8 0, S_0x7fcd8d73dff0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x600001e11f80_0 .net "a", 0 0, L_0x600001d019a0;  1 drivers
v0x600001e12010_0 .net "b", 0 0, L_0x600001d01a40;  1 drivers
v0x600001e120a0_0 .net "na", 0 0, L_0x600000708460;  1 drivers
v0x600001e12130_0 .net "nb", 0 0, L_0x6000007084d0;  1 drivers
v0x600001e121c0_0 .net "out", 0 0, L_0x600000708540;  1 drivers
S_0x7fcd8d740780 .scope module, "NANDAB" "Nand" 10 19, 7 8 0, S_0x7fcd8d740610;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x600000708540 .functor NAND 1, L_0x600000708460, L_0x6000007084d0, C4<1>, C4<1>;
v0x600001e11830_0 .net "a", 0 0, L_0x600000708460;  alias, 1 drivers
v0x600001e118c0_0 .net "b", 0 0, L_0x6000007084d0;  alias, 1 drivers
v0x600001e11950_0 .net "out", 0 0, L_0x600000708540;  alias, 1 drivers
S_0x7fcd8d7408f0 .scope module, "NOTA" "Not" 10 17, 8 7 0, S_0x7fcd8d740610;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x600001e11b90_0 .net "in", 0 0, L_0x600001d019a0;  alias, 1 drivers
v0x600001e11c20_0 .net "out", 0 0, L_0x600000708460;  alias, 1 drivers
S_0x7fcd8d740a60 .scope module, "NAND0" "Nand" 8 12, 7 8 0, S_0x7fcd8d7408f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x600000708460 .functor NAND 1, L_0x600001d019a0, L_0x600001d019a0, C4<1>, C4<1>;
v0x600001e119e0_0 .net "a", 0 0, L_0x600001d019a0;  alias, 1 drivers
v0x600001e11a70_0 .net "b", 0 0, L_0x600001d019a0;  alias, 1 drivers
v0x600001e11b00_0 .net "out", 0 0, L_0x600000708460;  alias, 1 drivers
S_0x7fcd8d740bd0 .scope module, "NOTB" "Not" 10 18, 8 7 0, S_0x7fcd8d740610;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x600001e11e60_0 .net "in", 0 0, L_0x600001d01a40;  alias, 1 drivers
v0x600001e11ef0_0 .net "out", 0 0, L_0x6000007084d0;  alias, 1 drivers
S_0x7fcd8d740d40 .scope module, "NAND0" "Nand" 8 12, 7 8 0, S_0x7fcd8d740bd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x6000007084d0 .functor NAND 1, L_0x600001d01a40, L_0x600001d01a40, C4<1>, C4<1>;
v0x600001e11cb0_0 .net "a", 0 0, L_0x600001d01a40;  alias, 1 drivers
v0x600001e11d40_0 .net "b", 0 0, L_0x600001d01a40;  alias, 1 drivers
v0x600001e11dd0_0 .net "out", 0 0, L_0x6000007084d0;  alias, 1 drivers
S_0x7fcd8d740eb0 .scope module, "ORFINAL" "Or" 18 29, 10 8 0, S_0x7fcd8d73dff0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x600001e129a0_0 .net "a", 0 0, L_0x600001d01b80;  1 drivers
v0x600001e12a30_0 .net "b", 0 0, L_0x600001d01c20;  1 drivers
v0x600001e12ac0_0 .net "na", 0 0, L_0x600000708620;  1 drivers
v0x600001e12b50_0 .net "nb", 0 0, L_0x600000708690;  1 drivers
v0x600001e12be0_0 .net "out", 0 0, L_0x600000708700;  alias, 1 drivers
S_0x7fcd8d741020 .scope module, "NANDAB" "Nand" 10 19, 7 8 0, S_0x7fcd8d740eb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x600000708700 .functor NAND 1, L_0x600000708620, L_0x600000708690, C4<1>, C4<1>;
v0x600001e12250_0 .net "a", 0 0, L_0x600000708620;  alias, 1 drivers
v0x600001e122e0_0 .net "b", 0 0, L_0x600000708690;  alias, 1 drivers
v0x600001e12370_0 .net "out", 0 0, L_0x600000708700;  alias, 1 drivers
S_0x7fcd8d741190 .scope module, "NOTA" "Not" 10 17, 8 7 0, S_0x7fcd8d740eb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x600001e125b0_0 .net "in", 0 0, L_0x600001d01b80;  alias, 1 drivers
v0x600001e12640_0 .net "out", 0 0, L_0x600000708620;  alias, 1 drivers
S_0x7fcd8d741300 .scope module, "NAND0" "Nand" 8 12, 7 8 0, S_0x7fcd8d741190;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x600000708620 .functor NAND 1, L_0x600001d01b80, L_0x600001d01b80, C4<1>, C4<1>;
v0x600001e12400_0 .net "a", 0 0, L_0x600001d01b80;  alias, 1 drivers
v0x600001e12490_0 .net "b", 0 0, L_0x600001d01b80;  alias, 1 drivers
v0x600001e12520_0 .net "out", 0 0, L_0x600000708620;  alias, 1 drivers
S_0x7fcd8d741470 .scope module, "NOTB" "Not" 10 18, 8 7 0, S_0x7fcd8d740eb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x600001e12880_0 .net "in", 0 0, L_0x600001d01c20;  alias, 1 drivers
v0x600001e12910_0 .net "out", 0 0, L_0x600000708690;  alias, 1 drivers
S_0x7fcd8d7415e0 .scope module, "NAND0" "Nand" 8 12, 7 8 0, S_0x7fcd8d741470;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x600000708690 .functor NAND 1, L_0x600001d01c20, L_0x600001d01c20, C4<1>, C4<1>;
v0x600001e126d0_0 .net "a", 0 0, L_0x600001d01c20;  alias, 1 drivers
v0x600001e12760_0 .net "b", 0 0, L_0x600001d01c20;  alias, 1 drivers
v0x600001e127f0_0 .net "out", 0 0, L_0x600000708690;  alias, 1 drivers
S_0x7fcd8d73e160 .scope module, "Xor" "Xor" 19 7;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
o0x7fcd8e837618 .functor BUFZ 1, c4<z>; HiZ drive
v0x600001e141b0_0 .net "a", 0 0, o0x7fcd8e837618;  0 drivers
o0x7fcd8e837648 .functor BUFZ 1, c4<z>; HiZ drive
v0x600001e14240_0 .net "b", 0 0, o0x7fcd8e837648;  0 drivers
v0x600001e142d0_0 .net "nandOut", 0 0, L_0x600000708850;  1 drivers
v0x600001e14360_0 .net "orOut", 0 0, L_0x6000007087e0;  1 drivers
v0x600001e143f0_0 .net "out", 0 0, L_0x600000708930;  1 drivers
S_0x7fcd8d741750 .scope module, "AND0" "And" 19 18, 6 8 0, S_0x7fcd8d73e160;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x600001e13330_0 .net "a", 0 0, L_0x6000007087e0;  alias, 1 drivers
v0x600001e133c0_0 .net "b", 0 0, L_0x600000708850;  alias, 1 drivers
v0x600001e13450_0 .net "nOut", 0 0, L_0x6000007088c0;  1 drivers
v0x600001e134e0_0 .net "out", 0 0, L_0x600000708930;  alias, 1 drivers
S_0x7fcd8d7418c0 .scope module, "NAND" "Nand" 6 16, 7 8 0, S_0x7fcd8d741750;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x6000007088c0 .functor NAND 1, L_0x6000007087e0, L_0x600000708850, C4<1>, C4<1>;
v0x600001e12eb0_0 .net "a", 0 0, L_0x6000007087e0;  alias, 1 drivers
v0x600001e12f40_0 .net "b", 0 0, L_0x600000708850;  alias, 1 drivers
v0x600001e12fd0_0 .net "out", 0 0, L_0x6000007088c0;  alias, 1 drivers
S_0x7fcd8d741a30 .scope module, "NOT" "Not" 6 17, 8 7 0, S_0x7fcd8d741750;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x600001e13210_0 .net "in", 0 0, L_0x6000007088c0;  alias, 1 drivers
v0x600001e132a0_0 .net "out", 0 0, L_0x600000708930;  alias, 1 drivers
S_0x7fcd8d741ba0 .scope module, "NAND0" "Nand" 8 12, 7 8 0, S_0x7fcd8d741a30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x600000708930 .functor NAND 1, L_0x6000007088c0, L_0x6000007088c0, C4<1>, C4<1>;
v0x600001e13060_0 .net "a", 0 0, L_0x6000007088c0;  alias, 1 drivers
v0x600001e130f0_0 .net "b", 0 0, L_0x6000007088c0;  alias, 1 drivers
v0x600001e13180_0 .net "out", 0 0, L_0x600000708930;  alias, 1 drivers
S_0x7fcd8d741d10 .scope module, "NAND0" "Nand" 19 17, 7 8 0, S_0x7fcd8d73e160;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x600000708850 .functor NAND 1, o0x7fcd8e837618, o0x7fcd8e837648, C4<1>, C4<1>;
v0x600001e13570_0 .net "a", 0 0, o0x7fcd8e837618;  alias, 0 drivers
v0x600001e13600_0 .net "b", 0 0, o0x7fcd8e837648;  alias, 0 drivers
v0x600001e13690_0 .net "out", 0 0, L_0x600000708850;  alias, 1 drivers
S_0x7fcd8d741e80 .scope module, "OR0" "Or" 19 16, 10 8 0, S_0x7fcd8d73e160;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x600001e13e70_0 .net "a", 0 0, o0x7fcd8e837618;  alias, 0 drivers
v0x600001e13f00_0 .net "b", 0 0, o0x7fcd8e837648;  alias, 0 drivers
v0x600001e14000_0 .net "na", 0 0, L_0x6000007085b0;  1 drivers
v0x600001e14090_0 .net "nb", 0 0, L_0x600000708770;  1 drivers
v0x600001e14120_0 .net "out", 0 0, L_0x6000007087e0;  alias, 1 drivers
S_0x7fcd8d741ff0 .scope module, "NANDAB" "Nand" 10 19, 7 8 0, S_0x7fcd8d741e80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x6000007087e0 .functor NAND 1, L_0x6000007085b0, L_0x600000708770, C4<1>, C4<1>;
v0x600001e13720_0 .net "a", 0 0, L_0x6000007085b0;  alias, 1 drivers
v0x600001e137b0_0 .net "b", 0 0, L_0x600000708770;  alias, 1 drivers
v0x600001e13840_0 .net "out", 0 0, L_0x6000007087e0;  alias, 1 drivers
S_0x7fcd8d742160 .scope module, "NOTA" "Not" 10 17, 8 7 0, S_0x7fcd8d741e80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x600001e13a80_0 .net "in", 0 0, o0x7fcd8e837618;  alias, 0 drivers
v0x600001e13b10_0 .net "out", 0 0, L_0x6000007085b0;  alias, 1 drivers
S_0x7fcd8d7422d0 .scope module, "NAND0" "Nand" 8 12, 7 8 0, S_0x7fcd8d742160;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x6000007085b0 .functor NAND 1, o0x7fcd8e837618, o0x7fcd8e837618, C4<1>, C4<1>;
v0x600001e138d0_0 .net "a", 0 0, o0x7fcd8e837618;  alias, 0 drivers
v0x600001e13960_0 .net "b", 0 0, o0x7fcd8e837618;  alias, 0 drivers
v0x600001e139f0_0 .net "out", 0 0, L_0x6000007085b0;  alias, 1 drivers
S_0x7fcd8d742440 .scope module, "NOTB" "Not" 10 18, 8 7 0, S_0x7fcd8d741e80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x600001e13d50_0 .net "in", 0 0, o0x7fcd8e837648;  alias, 0 drivers
v0x600001e13de0_0 .net "out", 0 0, L_0x600000708770;  alias, 1 drivers
S_0x7fcd8d7425b0 .scope module, "NAND0" "Nand" 8 12, 7 8 0, S_0x7fcd8d742440;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x600000708770 .functor NAND 1, o0x7fcd8e837648, o0x7fcd8e837648, C4<1>, C4<1>;
v0x600001e13ba0_0 .net "a", 0 0, o0x7fcd8e837648;  alias, 0 drivers
v0x600001e13c30_0 .net "b", 0 0, o0x7fcd8e837648;  alias, 0 drivers
v0x600001e13cc0_0 .net "out", 0 0, L_0x600000708770;  alias, 1 drivers
    .scope S_0x7fcd8d73de80;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001e0e130_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x600001e0e2e0_0, 0, 16;
    %end;
    .thread T_1, $init;
    .scope S_0x7fcd8d73de80;
T_2 ;
    %vpi_call/w 11 40 "$dumpfile", "build/Mux8Way16_tb.vcd" {0 0 0};
    %vpi_call/w 11 41 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fcd8d73de80 {0 0 0};
    %vpi_call/w 11 43 "$display", "------------------------" {0 0 0};
    %vpi_call/w 11 44 "$display", "Testbench: Mux8Way16" {0 0 0};
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x600001e0e2e0_0, 0, 16;
T_2.0 ; Top of for-loop
    %load/vec4 v0x600001e0e2e0_0;
    %pad/u 32;
    %cmpi/u 100, 0, 32;
	  %jmp/0xz T_2.1, 5;
    %vpi_func 11 48 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v0x600001e0ddd0_0, 0, 16;
    %vpi_func 11 49 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v0x600001e0de60_0, 0, 16;
    %vpi_func 11 50 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v0x600001e0def0_0, 0, 16;
    %vpi_func 11 51 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v0x600001e0df80_0, 0, 16;
    %vpi_func 11 52 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v0x600001e0e010_0, 0, 16;
    %vpi_func 11 53 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v0x600001e0e0a0_0, 0, 16;
    %vpi_func 11 54 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v0x600001e0e1c0_0, 0, 16;
    %vpi_func 11 55 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v0x600001e0e250_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600001e0e490_0, 0, 3;
    %fork TD_Mux8Way16_tb.check, S_0x7fcd8d706910;
    %join;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x600001e0e490_0, 0, 3;
    %fork TD_Mux8Way16_tb.check, S_0x7fcd8d706910;
    %join;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x600001e0e490_0, 0, 3;
    %fork TD_Mux8Way16_tb.check, S_0x7fcd8d706910;
    %join;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x600001e0e490_0, 0, 3;
    %fork TD_Mux8Way16_tb.check, S_0x7fcd8d706910;
    %join;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x600001e0e490_0, 0, 3;
    %fork TD_Mux8Way16_tb.check, S_0x7fcd8d706910;
    %join;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x600001e0e490_0, 0, 3;
    %fork TD_Mux8Way16_tb.check, S_0x7fcd8d706910;
    %join;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x600001e0e490_0, 0, 3;
    %fork TD_Mux8Way16_tb.check, S_0x7fcd8d706910;
    %join;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x600001e0e490_0, 0, 3;
    %fork TD_Mux8Way16_tb.check, S_0x7fcd8d706910;
    %join;
T_2.2 ; for-loop step statement
    %load/vec4 v0x600001e0e2e0_0;
    %addi 1, 0, 16;
    %store/vec4 v0x600001e0e2e0_0, 0, 16;
    %jmp T_2.0;
T_2.1 ; for-loop exit label
    %load/vec4 v0x600001e0e130_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.3, 4;
    %vpi_call/w 11 66 "$display", "passed" {0 0 0};
T_2.3 ;
    %vpi_call/w 11 67 "$display", "------------------------" {0 0 0};
    %vpi_call/w 11 68 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 20;
    "N/A";
    "<interactive>";
    "-";
    "./../../01_Boolean_Logic/Buffer.v";
    "./../../01_Boolean_Logic/Buffer16.v";
    "./../../01_Boolean_Logic/DMux.v";
    "./../../01_Boolean_Logic/And.v";
    "./../../01_Boolean_Logic/Nand.v";
    "./../../01_Boolean_Logic/Not.v";
    "./../../01_Boolean_Logic/Mux.v";
    "./../../01_Boolean_Logic/Or.v";
    "Mux8Way16_tb.v";
    "./../../01_Boolean_Logic/Mux8Way16.v";
    "./../../01_Boolean_Logic/Mux4Way16.v";
    "./../../01_Boolean_Logic/And16.v";
    "./../../01_Boolean_Logic/Mux16.v";
    "./../../01_Boolean_Logic/Not16.v";
    "./../../01_Boolean_Logic/Or16.v";
    "./../../01_Boolean_Logic/Or8Way.v";
    "./../../01_Boolean_Logic/Xor.v";
