#! /Users/dominikgeng/dev/cocoa/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20250103-41-g46a5078a6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/Users/dominikgeng/dev/cocoa/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/Users/dominikgeng/dev/cocoa/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/Users/dominikgeng/dev/cocoa/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/Users/dominikgeng/dev/cocoa/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/Users/dominikgeng/dev/cocoa/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/Users/dominikgeng/dev/cocoa/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x7fdcb7118630 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7fdcb71190b0 .scope module, "And16_tb" "And16_tb" 3 2;
 .timescale 0 0;
L_0x600001548fc0 .functor AND 16, v0x600000c4d290_0, v0x600000c4d320_0, C4<1111111111111111>, C4<1111111111111111>;
v0x600000c4d290_0 .var "a", 15 0;
v0x600000c4d320_0 .var "b", 15 0;
v0x600000c4d3b0_0 .var "fail", 0 0;
v0x600000c4d440_0 .var "n", 15 0;
v0x600000c4d4d0_0 .net "out", 15 0, L_0x600001548f50;  1 drivers
v0x600000c4d560_0 .net "out_cmp", 15 0, L_0x600001548fc0;  1 drivers
S_0x7fdcb7105110 .scope module, "AND16" "And16" 3 9, 4 7 0, S_0x7fdcb71190b0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "out";
L_0x600001548f50 .functor AND 16, v0x600000c4d290_0, v0x600000c4d320_0, C4<1111111111111111>, C4<1111111111111111>;
v0x600000c4d0e0_0 .net "a", 15 0, v0x600000c4d290_0;  1 drivers
v0x600000c4d170_0 .net "b", 15 0, v0x600000c4d320_0;  1 drivers
v0x600000c4d200_0 .net "out", 15 0, L_0x600001548f50;  alias, 1 drivers
S_0x7fdcb7105280 .scope task, "check" "check" 3 21, 3 21 0, S_0x7fdcb71190b0;
 .timescale 0 0;
TD_And16_tb.check ;
    %delay 1, 0;
    %load/vec4 v0x600000c4d4d0_0;
    %load/vec4 v0x600000c4d560_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 4;
    %vpi_call/w 3 25 "$display", "FAIL: a=%16b, b=%16b, out=%16b", v0x600000c4d290_0, v0x600000c4d320_0, v0x600000c4d4d0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000c4d3b0_0, 0, 1;
T_0.0 ;
    %end;
S_0x7fdcb7119220 .scope module, "Buffer" "Buffer" 5 7;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
o0x7fdcb70321b8 .functor BUFZ 1, c4<z>; HiZ drive
L_0x600001549030 .functor BUF 1, o0x7fdcb70321b8, C4<0>, C4<0>, C4<0>;
v0x600000c4d5f0_0 .net "in", 0 0, o0x7fdcb70321b8;  0 drivers
v0x600000c4d680_0 .net "out", 0 0, L_0x600001549030;  1 drivers
S_0x7fdcb7104440 .scope module, "Buffer16" "Buffer16" 6 7;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 16 "out";
o0x7fdcb7032278 .functor BUFZ 16, c4<zzzzzzzzzzzzzzzz>; HiZ drive
L_0x6000015490a0 .functor BUFZ 16, o0x7fdcb7032278, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x600000c4d710_0 .net "in", 15 0, o0x7fdcb7032278;  0 drivers
v0x600000c4d7a0_0 .net "out", 15 0, L_0x6000015490a0;  1 drivers
S_0x7fdcb71045b0 .scope module, "DMux" "DMux" 7 8;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /INPUT 1 "sel";
    .port_info 2 /OUTPUT 1 "a";
    .port_info 3 /OUTPUT 1 "b";
v0x600000c4e880_0 .net "a", 0 0, L_0x6000015491f0;  1 drivers
v0x600000c4e910_0 .net "b", 0 0, L_0x6000015492d0;  1 drivers
o0x7fdcb7032338 .functor BUFZ 1, c4<z>; HiZ drive
v0x600000c4e9a0_0 .net "in", 0 0, o0x7fdcb7032338;  0 drivers
v0x600000c4ea30_0 .net "notSel", 0 0, L_0x600001549110;  1 drivers
o0x7fdcb7032608 .functor BUFZ 1, c4<z>; HiZ drive
v0x600000c4eac0_0 .net "sel", 0 0, o0x7fdcb7032608;  0 drivers
S_0x7fdcb71053f0 .scope module, "ANDA" "And" 7 19, 8 8 0, S_0x7fdcb71045b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x600000c4dcb0_0 .net "a", 0 0, o0x7fdcb7032338;  alias, 0 drivers
v0x600000c4dd40_0 .net "b", 0 0, L_0x600001549110;  alias, 1 drivers
v0x600000c4ddd0_0 .net "nOut", 0 0, L_0x600001549180;  1 drivers
v0x600000c4de60_0 .net "out", 0 0, L_0x6000015491f0;  alias, 1 drivers
S_0x7fdcb7105560 .scope module, "NAND" "Nand" 8 16, 9 8 0, S_0x7fdcb71053f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x600001549180 .functor NAND 1, o0x7fdcb7032338, L_0x600001549110, C4<1>, C4<1>;
v0x600000c4d830_0 .net "a", 0 0, o0x7fdcb7032338;  alias, 0 drivers
v0x600000c4d8c0_0 .net "b", 0 0, L_0x600001549110;  alias, 1 drivers
v0x600000c4d950_0 .net "out", 0 0, L_0x600001549180;  alias, 1 drivers
S_0x7fdcb71056d0 .scope module, "NOT" "Not" 8 17, 10 7 0, S_0x7fdcb71053f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x600000c4db90_0 .net "in", 0 0, L_0x600001549180;  alias, 1 drivers
v0x600000c4dc20_0 .net "out", 0 0, L_0x6000015491f0;  alias, 1 drivers
S_0x7fdcb7105840 .scope module, "NAND0" "Nand" 10 12, 9 8 0, S_0x7fdcb71056d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x6000015491f0 .functor NAND 1, L_0x600001549180, L_0x600001549180, C4<1>, C4<1>;
v0x600000c4d9e0_0 .net "a", 0 0, L_0x600001549180;  alias, 1 drivers
v0x600000c4da70_0 .net "b", 0 0, L_0x600001549180;  alias, 1 drivers
v0x600000c4db00_0 .net "out", 0 0, L_0x6000015491f0;  alias, 1 drivers
S_0x7fdcb71059b0 .scope module, "ANDB" "And" 7 20, 8 8 0, S_0x7fdcb71045b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x600000c4e370_0 .net "a", 0 0, o0x7fdcb7032338;  alias, 0 drivers
v0x600000c4e400_0 .net "b", 0 0, o0x7fdcb7032608;  alias, 0 drivers
v0x600000c4e490_0 .net "nOut", 0 0, L_0x600001549260;  1 drivers
v0x600000c4e520_0 .net "out", 0 0, L_0x6000015492d0;  alias, 1 drivers
S_0x7fdcb7105b20 .scope module, "NAND" "Nand" 8 16, 9 8 0, S_0x7fdcb71059b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x600001549260 .functor NAND 1, o0x7fdcb7032338, o0x7fdcb7032608, C4<1>, C4<1>;
v0x600000c4def0_0 .net "a", 0 0, o0x7fdcb7032338;  alias, 0 drivers
v0x600000c4df80_0 .net "b", 0 0, o0x7fdcb7032608;  alias, 0 drivers
v0x600000c4e010_0 .net "out", 0 0, L_0x600001549260;  alias, 1 drivers
S_0x7fdcb7105c90 .scope module, "NOT" "Not" 8 17, 10 7 0, S_0x7fdcb71059b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x600000c4e250_0 .net "in", 0 0, L_0x600001549260;  alias, 1 drivers
v0x600000c4e2e0_0 .net "out", 0 0, L_0x6000015492d0;  alias, 1 drivers
S_0x7fdcb7105e00 .scope module, "NAND0" "Nand" 10 12, 9 8 0, S_0x7fdcb7105c90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x6000015492d0 .functor NAND 1, L_0x600001549260, L_0x600001549260, C4<1>, C4<1>;
v0x600000c4e0a0_0 .net "a", 0 0, L_0x600001549260;  alias, 1 drivers
v0x600000c4e130_0 .net "b", 0 0, L_0x600001549260;  alias, 1 drivers
v0x600000c4e1c0_0 .net "out", 0 0, L_0x6000015492d0;  alias, 1 drivers
S_0x7fdcb7105f70 .scope module, "NOT0" "Not" 7 17, 10 7 0, S_0x7fdcb71045b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x600000c4e760_0 .net "in", 0 0, o0x7fdcb7032608;  alias, 0 drivers
v0x600000c4e7f0_0 .net "out", 0 0, L_0x600001549110;  alias, 1 drivers
S_0x7fdcb71060e0 .scope module, "NAND0" "Nand" 10 12, 9 8 0, S_0x7fdcb7105f70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x600001549110 .functor NAND 1, o0x7fdcb7032608, o0x7fdcb7032608, C4<1>, C4<1>;
v0x600000c4e5b0_0 .net "a", 0 0, o0x7fdcb7032608;  alias, 0 drivers
v0x600000c4e640_0 .net "b", 0 0, o0x7fdcb7032608;  alias, 0 drivers
v0x600000c4e6d0_0 .net "out", 0 0, L_0x600001549110;  alias, 1 drivers
S_0x7fdcb7117eb0 .scope module, "Mux" "Mux" 11 8;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 1 "out";
o0x7fdcb7032a58 .functor BUFZ 1, c4<z>; HiZ drive
v0x600000c48630_0 .net "a", 0 0, o0x7fdcb7032a58;  0 drivers
v0x600000c486c0_0 .net "aAndNotSel", 0 0, L_0x600001549420;  1 drivers
o0x7fdcb7032d58 .functor BUFZ 1, c4<z>; HiZ drive
v0x600000c48750_0 .net "b", 0 0, o0x7fdcb7032d58;  0 drivers
v0x600000c487e0_0 .net "bAndSel", 0 0, L_0x600001549500;  1 drivers
v0x600000c48870_0 .net "notSel", 0 0, L_0x600001549340;  1 drivers
v0x600000c48900_0 .net "out", 0 0, L_0x600001549650;  1 drivers
o0x7fdcb7032d28 .functor BUFZ 1, c4<z>; HiZ drive
v0x600000c48990_0 .net "sel", 0 0, o0x7fdcb7032d28;  0 drivers
S_0x7fdcb7106250 .scope module, "AND0" "And" 11 20, 8 8 0, S_0x7fdcb7117eb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x600000c4efd0_0 .net "a", 0 0, o0x7fdcb7032a58;  alias, 0 drivers
v0x600000c4f060_0 .net "b", 0 0, L_0x600001549340;  alias, 1 drivers
v0x600000c4f0f0_0 .net "nOut", 0 0, L_0x6000015493b0;  1 drivers
v0x600000c4f180_0 .net "out", 0 0, L_0x600001549420;  alias, 1 drivers
S_0x7fdcb71063c0 .scope module, "NAND" "Nand" 8 16, 9 8 0, S_0x7fdcb7106250;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x6000015493b0 .functor NAND 1, o0x7fdcb7032a58, L_0x600001549340, C4<1>, C4<1>;
v0x600000c4eb50_0 .net "a", 0 0, o0x7fdcb7032a58;  alias, 0 drivers
v0x600000c4ebe0_0 .net "b", 0 0, L_0x600001549340;  alias, 1 drivers
v0x600000c4ec70_0 .net "out", 0 0, L_0x6000015493b0;  alias, 1 drivers
S_0x7fdcb7106530 .scope module, "NOT" "Not" 8 17, 10 7 0, S_0x7fdcb7106250;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x600000c4eeb0_0 .net "in", 0 0, L_0x6000015493b0;  alias, 1 drivers
v0x600000c4ef40_0 .net "out", 0 0, L_0x600001549420;  alias, 1 drivers
S_0x7fdcb71066a0 .scope module, "NAND0" "Nand" 10 12, 9 8 0, S_0x7fdcb7106530;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x600001549420 .functor NAND 1, L_0x6000015493b0, L_0x6000015493b0, C4<1>, C4<1>;
v0x600000c4ed00_0 .net "a", 0 0, L_0x6000015493b0;  alias, 1 drivers
v0x600000c4ed90_0 .net "b", 0 0, L_0x6000015493b0;  alias, 1 drivers
v0x600000c4ee20_0 .net "out", 0 0, L_0x600001549420;  alias, 1 drivers
S_0x7fdcb7106810 .scope module, "AND1" "And" 11 21, 8 8 0, S_0x7fdcb7117eb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x600000c4f690_0 .net "a", 0 0, o0x7fdcb7032d28;  alias, 0 drivers
v0x600000c4f720_0 .net "b", 0 0, o0x7fdcb7032d58;  alias, 0 drivers
v0x600000c4f7b0_0 .net "nOut", 0 0, L_0x600001549490;  1 drivers
v0x600000c4f840_0 .net "out", 0 0, L_0x600001549500;  alias, 1 drivers
S_0x7fdcb7106980 .scope module, "NAND" "Nand" 8 16, 9 8 0, S_0x7fdcb7106810;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x600001549490 .functor NAND 1, o0x7fdcb7032d28, o0x7fdcb7032d58, C4<1>, C4<1>;
v0x600000c4f210_0 .net "a", 0 0, o0x7fdcb7032d28;  alias, 0 drivers
v0x600000c4f2a0_0 .net "b", 0 0, o0x7fdcb7032d58;  alias, 0 drivers
v0x600000c4f330_0 .net "out", 0 0, L_0x600001549490;  alias, 1 drivers
S_0x7fdcb7106af0 .scope module, "NOT" "Not" 8 17, 10 7 0, S_0x7fdcb7106810;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x600000c4f570_0 .net "in", 0 0, L_0x600001549490;  alias, 1 drivers
v0x600000c4f600_0 .net "out", 0 0, L_0x600001549500;  alias, 1 drivers
S_0x7fdcb7106c60 .scope module, "NAND0" "Nand" 10 12, 9 8 0, S_0x7fdcb7106af0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x600001549500 .functor NAND 1, L_0x600001549490, L_0x600001549490, C4<1>, C4<1>;
v0x600000c4f3c0_0 .net "a", 0 0, L_0x600001549490;  alias, 1 drivers
v0x600000c4f450_0 .net "b", 0 0, L_0x600001549490;  alias, 1 drivers
v0x600000c4f4e0_0 .net "out", 0 0, L_0x600001549500;  alias, 1 drivers
S_0x7fdcb7106dd0 .scope module, "NOT0" "Not" 11 19, 10 7 0, S_0x7fdcb7117eb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x600000c4fa80_0 .net "in", 0 0, o0x7fdcb7032d28;  alias, 0 drivers
v0x600000c4fb10_0 .net "out", 0 0, L_0x600001549340;  alias, 1 drivers
S_0x7fdcb7106f40 .scope module, "NAND0" "Nand" 10 12, 9 8 0, S_0x7fdcb7106dd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x600001549340 .functor NAND 1, o0x7fdcb7032d28, o0x7fdcb7032d28, C4<1>, C4<1>;
v0x600000c4f8d0_0 .net "a", 0 0, o0x7fdcb7032d28;  alias, 0 drivers
v0x600000c4f960_0 .net "b", 0 0, o0x7fdcb7032d28;  alias, 0 drivers
v0x600000c4f9f0_0 .net "out", 0 0, L_0x600001549340;  alias, 1 drivers
S_0x7fdcb71070b0 .scope module, "OR0" "Or" 11 22, 12 8 0, S_0x7fdcb7117eb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x600000c48360_0 .net "a", 0 0, L_0x600001549420;  alias, 1 drivers
v0x600000c483f0_0 .net "b", 0 0, L_0x600001549500;  alias, 1 drivers
v0x600000c48480_0 .net "na", 0 0, L_0x600001549570;  1 drivers
v0x600000c48510_0 .net "nb", 0 0, L_0x6000015495e0;  1 drivers
v0x600000c485a0_0 .net "out", 0 0, L_0x600001549650;  alias, 1 drivers
S_0x7fdcb71196b0 .scope module, "NANDAB" "Nand" 12 19, 9 8 0, S_0x7fdcb71070b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x600001549650 .functor NAND 1, L_0x600001549570, L_0x6000015495e0, C4<1>, C4<1>;
v0x600000c4fba0_0 .net "a", 0 0, L_0x600001549570;  alias, 1 drivers
v0x600000c4fc30_0 .net "b", 0 0, L_0x6000015495e0;  alias, 1 drivers
v0x600000c4fcc0_0 .net "out", 0 0, L_0x600001549650;  alias, 1 drivers
S_0x7fdcb7119820 .scope module, "NOTA" "Not" 12 17, 10 7 0, S_0x7fdcb71070b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x600000c4ff00_0 .net "in", 0 0, L_0x600001549420;  alias, 1 drivers
v0x600000c48000_0 .net "out", 0 0, L_0x600001549570;  alias, 1 drivers
S_0x7fdcb7119990 .scope module, "NAND0" "Nand" 10 12, 9 8 0, S_0x7fdcb7119820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x600001549570 .functor NAND 1, L_0x600001549420, L_0x600001549420, C4<1>, C4<1>;
v0x600000c4fd50_0 .net "a", 0 0, L_0x600001549420;  alias, 1 drivers
v0x600000c4fde0_0 .net "b", 0 0, L_0x600001549420;  alias, 1 drivers
v0x600000c4fe70_0 .net "out", 0 0, L_0x600001549570;  alias, 1 drivers
S_0x7fdcb7119b00 .scope module, "NOTB" "Not" 12 18, 10 7 0, S_0x7fdcb71070b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x600000c48240_0 .net "in", 0 0, L_0x600001549500;  alias, 1 drivers
v0x600000c482d0_0 .net "out", 0 0, L_0x6000015495e0;  alias, 1 drivers
S_0x7fdcb7119c70 .scope module, "NAND0" "Nand" 10 12, 9 8 0, S_0x7fdcb7119b00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x6000015495e0 .functor NAND 1, L_0x600001549500, L_0x600001549500, C4<1>, C4<1>;
v0x600000c48090_0 .net "a", 0 0, L_0x600001549500;  alias, 1 drivers
v0x600000c48120_0 .net "b", 0 0, L_0x600001549500;  alias, 1 drivers
v0x600000c481b0_0 .net "out", 0 0, L_0x6000015495e0;  alias, 1 drivers
S_0x7fdcb7118020 .scope module, "Not16" "Not16" 13 7;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 16 "out";
o0x7fdcb7033538 .functor BUFZ 16, c4<zzzzzzzzzzzzzzzz>; HiZ drive
L_0x6000015496c0 .functor NOT 16, o0x7fdcb7033538, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x600000c48a20_0 .net "in", 15 0, o0x7fdcb7033538;  0 drivers
v0x600000c48ab0_0 .net "out", 15 0, L_0x6000015496c0;  1 drivers
S_0x7fdcb7104fa0 .scope module, "Xor" "Xor" 14 7;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
o0x7fdcb70338c8 .functor BUFZ 1, c4<z>; HiZ drive
v0x600000c49dd0_0 .net "a", 0 0, o0x7fdcb70338c8;  0 drivers
o0x7fdcb70338f8 .functor BUFZ 1, c4<z>; HiZ drive
v0x600000c49e60_0 .net "b", 0 0, o0x7fdcb70338f8;  0 drivers
v0x600000c49ef0_0 .net "nandOut", 0 0, L_0x600001549880;  1 drivers
v0x600000c49f80_0 .net "orOut", 0 0, L_0x600001549810;  1 drivers
v0x600000c4a010_0 .net "out", 0 0, L_0x600001549960;  1 drivers
S_0x7fdcb7119de0 .scope module, "AND0" "And" 14 18, 8 8 0, S_0x7fdcb7104fa0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x600000c48fc0_0 .net "a", 0 0, L_0x600001549810;  alias, 1 drivers
v0x600000c49050_0 .net "b", 0 0, L_0x600001549880;  alias, 1 drivers
v0x600000c490e0_0 .net "nOut", 0 0, L_0x6000015498f0;  1 drivers
v0x600000c49170_0 .net "out", 0 0, L_0x600001549960;  alias, 1 drivers
S_0x7fdcb7119f50 .scope module, "NAND" "Nand" 8 16, 9 8 0, S_0x7fdcb7119de0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x6000015498f0 .functor NAND 1, L_0x600001549810, L_0x600001549880, C4<1>, C4<1>;
v0x600000c48b40_0 .net "a", 0 0, L_0x600001549810;  alias, 1 drivers
v0x600000c48bd0_0 .net "b", 0 0, L_0x600001549880;  alias, 1 drivers
v0x600000c48c60_0 .net "out", 0 0, L_0x6000015498f0;  alias, 1 drivers
S_0x7fdcb711a0c0 .scope module, "NOT" "Not" 8 17, 10 7 0, S_0x7fdcb7119de0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x600000c48ea0_0 .net "in", 0 0, L_0x6000015498f0;  alias, 1 drivers
v0x600000c48f30_0 .net "out", 0 0, L_0x600001549960;  alias, 1 drivers
S_0x7fdcb711a230 .scope module, "NAND0" "Nand" 10 12, 9 8 0, S_0x7fdcb711a0c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x600001549960 .functor NAND 1, L_0x6000015498f0, L_0x6000015498f0, C4<1>, C4<1>;
v0x600000c48cf0_0 .net "a", 0 0, L_0x6000015498f0;  alias, 1 drivers
v0x600000c48d80_0 .net "b", 0 0, L_0x6000015498f0;  alias, 1 drivers
v0x600000c48e10_0 .net "out", 0 0, L_0x600001549960;  alias, 1 drivers
S_0x7fdcb711a3a0 .scope module, "NAND0" "Nand" 14 17, 9 8 0, S_0x7fdcb7104fa0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x600001549880 .functor NAND 1, o0x7fdcb70338c8, o0x7fdcb70338f8, C4<1>, C4<1>;
v0x600000c49200_0 .net "a", 0 0, o0x7fdcb70338c8;  alias, 0 drivers
v0x600000c49290_0 .net "b", 0 0, o0x7fdcb70338f8;  alias, 0 drivers
v0x600000c49320_0 .net "out", 0 0, L_0x600001549880;  alias, 1 drivers
S_0x7fdcb711a510 .scope module, "OR0" "Or" 14 16, 12 8 0, S_0x7fdcb7104fa0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x600000c49b00_0 .net "a", 0 0, o0x7fdcb70338c8;  alias, 0 drivers
v0x600000c49b90_0 .net "b", 0 0, o0x7fdcb70338f8;  alias, 0 drivers
v0x600000c49c20_0 .net "na", 0 0, L_0x600001549730;  1 drivers
v0x600000c49cb0_0 .net "nb", 0 0, L_0x6000015497a0;  1 drivers
v0x600000c49d40_0 .net "out", 0 0, L_0x600001549810;  alias, 1 drivers
S_0x7fdcb711a680 .scope module, "NANDAB" "Nand" 12 19, 9 8 0, S_0x7fdcb711a510;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x600001549810 .functor NAND 1, L_0x600001549730, L_0x6000015497a0, C4<1>, C4<1>;
v0x600000c493b0_0 .net "a", 0 0, L_0x600001549730;  alias, 1 drivers
v0x600000c49440_0 .net "b", 0 0, L_0x6000015497a0;  alias, 1 drivers
v0x600000c494d0_0 .net "out", 0 0, L_0x600001549810;  alias, 1 drivers
S_0x7fdcb711a7f0 .scope module, "NOTA" "Not" 12 17, 10 7 0, S_0x7fdcb711a510;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x600000c49710_0 .net "in", 0 0, o0x7fdcb70338c8;  alias, 0 drivers
v0x600000c497a0_0 .net "out", 0 0, L_0x600001549730;  alias, 1 drivers
S_0x7fdcb711a960 .scope module, "NAND0" "Nand" 10 12, 9 8 0, S_0x7fdcb711a7f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x600001549730 .functor NAND 1, o0x7fdcb70338c8, o0x7fdcb70338c8, C4<1>, C4<1>;
v0x600000c49560_0 .net "a", 0 0, o0x7fdcb70338c8;  alias, 0 drivers
v0x600000c495f0_0 .net "b", 0 0, o0x7fdcb70338c8;  alias, 0 drivers
v0x600000c49680_0 .net "out", 0 0, L_0x600001549730;  alias, 1 drivers
S_0x7fdcb711aad0 .scope module, "NOTB" "Not" 12 18, 10 7 0, S_0x7fdcb711a510;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x600000c499e0_0 .net "in", 0 0, o0x7fdcb70338f8;  alias, 0 drivers
v0x600000c49a70_0 .net "out", 0 0, L_0x6000015497a0;  alias, 1 drivers
S_0x7fdcb711ac40 .scope module, "NAND0" "Nand" 10 12, 9 8 0, S_0x7fdcb711aad0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x6000015497a0 .functor NAND 1, o0x7fdcb70338f8, o0x7fdcb70338f8, C4<1>, C4<1>;
v0x600000c49830_0 .net "a", 0 0, o0x7fdcb70338f8;  alias, 0 drivers
v0x600000c498c0_0 .net "b", 0 0, o0x7fdcb70338f8;  alias, 0 drivers
v0x600000c49950_0 .net "out", 0 0, L_0x6000015497a0;  alias, 1 drivers
    .scope S_0x7fdcb71190b0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000c4d3b0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x600000c4d440_0, 0, 16;
    %end;
    .thread T_1, $init;
    .scope S_0x7fdcb71190b0;
T_2 ;
    %vpi_call/w 3 32 "$dumpfile", "build/And16_tb.vcd" {0 0 0};
    %vpi_call/w 3 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fdcb71190b0 {0 0 0};
    %vpi_call/w 3 35 "$display", "------------------------" {0 0 0};
    %vpi_call/w 3 36 "$display", "Testbench: And16" {0 0 0};
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x600000c4d440_0, 0, 16;
T_2.0 ; Top of for-loop
    %load/vec4 v0x600000c4d440_0;
    %pad/u 32;
    %cmpi/u 10000, 0, 32;
	  %jmp/0xz T_2.1, 5;
    %vpi_func 3 40 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v0x600000c4d290_0, 0, 16;
    %vpi_func 3 41 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v0x600000c4d320_0, 0, 16;
    %fork TD_And16_tb.check, S_0x7fdcb7105280;
    %join;
T_2.2 ; for-loop step statement
    %load/vec4 v0x600000c4d440_0;
    %addi 1, 0, 16;
    %store/vec4 v0x600000c4d440_0, 0, 16;
    %jmp T_2.0;
T_2.1 ; for-loop exit label
    %load/vec4 v0x600000c4d3b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.3, 4;
    %vpi_call/w 3 46 "$display", "passed" {0 0 0};
T_2.3 ;
    %vpi_call/w 3 47 "$display", "------------------------" {0 0 0};
    %vpi_call/w 3 48 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "-";
    "And16_tb.v";
    "./../../01_Boolean_Logic/And16.v";
    "./../../01_Boolean_Logic/Buffer.v";
    "./../../01_Boolean_Logic/Buffer16.v";
    "./../../01_Boolean_Logic/DMux.v";
    "./../../01_Boolean_Logic/And.v";
    "./../../01_Boolean_Logic/Nand.v";
    "./../../01_Boolean_Logic/Not.v";
    "./../../01_Boolean_Logic/Mux.v";
    "./../../01_Boolean_Logic/Or.v";
    "./../../01_Boolean_Logic/Not16.v";
    "./../../01_Boolean_Logic/Xor.v";
