#! /Users/dominikgeng/dev/cocoa/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20250103-41-g46a5078a6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/Users/dominikgeng/dev/cocoa/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/Users/dominikgeng/dev/cocoa/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/Users/dominikgeng/dev/cocoa/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/Users/dominikgeng/dev/cocoa/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/Users/dominikgeng/dev/cocoa/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/Users/dominikgeng/dev/cocoa/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x7fab83504c60 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7fab83504dd0 .scope module, "Buffer_tb" "Buffer_tb" 3 2;
 .timescale 0 0;
L_0x600000834150 .functor BUFZ 1, v0x6000011343f0_0, C4<0>, C4<0>, C4<0>;
v0x600001134360_0 .var "fail", 0 0;
v0x6000011343f0_0 .var "in", 0 0;
v0x600001134480_0 .net "out", 0 0, L_0x6000008340e0;  1 drivers
v0x600001134510_0 .net "out_cmp", 0 0, L_0x600000834150;  1 drivers
S_0x7fab83505350 .scope module, "BUFFER" "Buffer" 3 9, 4 7 0, S_0x7fab83504dd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
L_0x6000008340e0 .functor BUF 1, v0x6000011343f0_0, C4<0>, C4<0>, C4<0>;
v0x600001134240_0 .net "in", 0 0, v0x6000011343f0_0;  1 drivers
v0x6000011342d0_0 .net "out", 0 0, L_0x6000008340e0;  alias, 1 drivers
S_0x7fab835054c0 .scope task, "check" "check" 3 19, 3 19 0, S_0x7fab83504dd0;
 .timescale 0 0;
TD_Buffer_tb.check ;
    %delay 1, 0;
    %load/vec4 v0x600001134480_0;
    %load/vec4 v0x600001134510_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 4;
    %vpi_call/w 3 23 "$display", "FAIL: in=%1b, out=%1b", v0x6000011343f0_0, v0x600001134480_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001134360_0, 0, 1;
T_0.0 ;
    %end;
S_0x7fab83504080 .scope module, "Not" "Not" 5 7;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
o0x7fab83032128 .functor BUFZ 1, c4<z>; HiZ drive
v0x600001134750_0 .net "in", 0 0, o0x7fab83032128;  0 drivers
v0x6000011347e0_0 .net "out", 0 0, L_0x6000008341c0;  1 drivers
S_0x7fab83505630 .scope module, "NAND0" "Nand" 5 12, 6 8 0, S_0x7fab83504080;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x6000008341c0 .functor NAND 1, o0x7fab83032128, o0x7fab83032128, C4<1>, C4<1>;
v0x6000011345a0_0 .net "a", 0 0, o0x7fab83032128;  alias, 0 drivers
v0x600001134630_0 .net "b", 0 0, o0x7fab83032128;  alias, 0 drivers
v0x6000011346c0_0 .net "out", 0 0, L_0x6000008341c0;  alias, 1 drivers
S_0x7fab835041f0 .scope module, "top" "top" 7 2;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "BUT1";
    .port_info 1 /INPUT 1 "BUT2";
    .port_info 2 /OUTPUT 1 "LED1";
    .port_info 3 /OUTPUT 1 "LED2";
o0x7fab83032278 .functor BUFZ 1, c4<z>; HiZ drive
v0x600001134ab0_0 .net "BUT1", 0 0, o0x7fab83032278;  0 drivers
o0x7fab83032338 .functor BUFZ 1, c4<z>; HiZ drive
v0x600001134b40_0 .net "BUT2", 0 0, o0x7fab83032338;  0 drivers
v0x600001134bd0_0 .net "LED1", 0 0, L_0x600000834230;  1 drivers
v0x600001134c60_0 .net "LED2", 0 0, L_0x6000008342a0;  1 drivers
S_0x7fab835057a0 .scope module, "BUFFER1" "Buffer" 7 9, 4 7 0, S_0x7fab835041f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
L_0x600000834230 .functor BUF 1, o0x7fab83032278, C4<0>, C4<0>, C4<0>;
v0x600001134870_0 .net "in", 0 0, o0x7fab83032278;  alias, 0 drivers
v0x600001134900_0 .net "out", 0 0, L_0x600000834230;  alias, 1 drivers
S_0x7fab83505910 .scope module, "BUFFER2" "Buffer" 7 10, 4 7 0, S_0x7fab835041f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
L_0x6000008342a0 .functor BUF 1, o0x7fab83032338, C4<0>, C4<0>, C4<0>;
v0x600001134990_0 .net "in", 0 0, o0x7fab83032338;  alias, 0 drivers
v0x600001134a20_0 .net "out", 0 0, L_0x6000008342a0;  alias, 1 drivers
    .scope S_0x7fab83504dd0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001134360_0, 0, 1;
    %end;
    .thread T_1, $init;
    .scope S_0x7fab83504dd0;
T_2 ;
    %vpi_call/w 3 30 "$dumpfile", "build/Buffer_tb.vcd" {0 0 0};
    %vpi_call/w 3 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fab83504dd0 {0 0 0};
    %vpi_call/w 3 33 "$display", "------------------------" {0 0 0};
    %vpi_call/w 3 34 "$display", "Testbench: Buffer" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000011343f0_0, 0, 1;
    %fork TD_Buffer_tb.check, S_0x7fab835054c0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000011343f0_0, 0, 1;
    %fork TD_Buffer_tb.check, S_0x7fab835054c0;
    %join;
    %load/vec4 v0x600001134360_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %vpi_call/w 3 39 "$display", "passed" {0 0 0};
T_2.0 ;
    %vpi_call/w 3 40 "$display", "------------------------" {0 0 0};
    %vpi_call/w 3 41 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "Buffer_tb.v";
    "./../../01_Boolean_Logic/Buffer.v";
    "./../../01_Boolean_Logic/Not.v";
    "./../../01_Boolean_Logic/Nand.v";
    "top.v";
